<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Вереница Миров, или выводы из закона Мерфи</title>
  <base id="page-base" href="/qspider-files/50458ae2-c07d-ca43-4a81-7bf480eedcf6/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link id="favicon" rel="icon" type="image/x-icon" href="https://qspfoundation.github.io/qspider/favicon.ico">
  <script>
    window.global = window;
    </script>
  <link type="text/css" href="/game/skins/mlqs_main.css" rel="stylesheet" />
  <link type="text/css" href="/game/skins/mlqs_scrollbars.css" rel="stylesheet" />
  <link rel="stylesheet" href="/game/skins/mlqs_escape_box.css">
  <link rel="stylesheet" crossorigin="" href="https://qspfoundation.github.io/qspider/assets/index-E72-XCMh.css">
  <style type="text/css" id="operaUserStyle"></style>
  <style type="text/css">
  :root [href^="//mage98rquewz.com/"],
  :root img[style*="//counter.yadro.ru/"],
  :root img[src^="/stat/"][width="88"][height="31"],
  :root img[src*="://c.bigmir.net/"],
  :root a[href^="http://hitcounter.ru/top/stat.php"],
  :root a[href*="/rating/"]>img[width="88"][height="31"],
  :root a[href*="//top.mail.ru/jump?"],
  :root a#mobtop[title^="Рейтинг мобильных сайтов"],
  :root [title="uWeb Counter"],
  :root [title="uCoz Counter"],
  :root .min-width-normal>#popup_container~#fade,
  :root .min-width-normal>#popup_container,
  :root body>div[class^="_"][class*=" _"][class$="_stBig"],
  :root body>div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; right: 5px; bottom: 5px;"],
  :root body>div[style="background-color: #FFF;height: 100px;position: fixed;bottom: 0px;width: 100%;max-width: 1200px;left: 50%;transform: translateX(-50%);z-index:2147483647"],
  :root .flex-promo-series>.left-col> :not(#players):not(.serial-series-info),
  :root a[href*="://news.mirtesen.ru/newdata/"],
  :root .app.blog-post-page #blog-post-item-video-ad,
  :root #root>.app .sportrecs,
  :root #root>.app #very-right-column,
  :root body.has-brand .b-content__main>div[id]:not([class]):empty,
  :root body.has-brand .b-content__main .b-player a[href*="aHR0c"],
  :root div[style="width: 252px; height: 450px; position: fixed; right: 0px; top: 0px; overflow: hidden; z-index: 10000;"],
  :root thetruestory-widget-top,
  :root object[data^="blob"],
  :root img[width="728"][height="90"],
  :root img[width="160"][height="600"],
  :root img[width="120"][height="600"],
  :root iframe[src*="trafic-media.ru"],
  :root iframe[src*="hd.gg33.top/"],
  :root iframe[src*="ads.exosrv.com"],
  :root iframe[src*="://vidroll.ru/"],
  :root iframe[src*="://promo-bc.com/"],
  :root iframe[src*="://partner-widget.vsesdal.com/"],
  :root iframe[src*="://mark-media.com.ua"],
  :root iframe[src*="://ab.adpro.com.ua/"],
  :root iframe[src*="/mixadv_"],
  :root iframe[src*="/carta.ua/ajax/widget."],
  :root iframe[src*="/3647.tech"],
  :root iframe[id^="republer"],
  :root iframe[data-src*="fwdcdn.com/frame/partners/"],
  :root div[id^="yandex_rtb"],
  :root div[id^="trafmag_"],
  :root div[id^="tizerws_"],
  :root div[id^="rtn4p"],
  :root div[id^="republer_"],
  :root div[id^="news_nest_net_ru"],
  :root div[id^="news_2xclick_ru_"],
  :root div[id^="join_informer_"],
  :root div[id^="itizergroup_"],
  :root div[id^="gnezdo_ru_"],
  :root div[id^="cpa_rotator_block"],
  :root div[id^="beroll_rotator"],
  :root div[id^="b_tz_"],
  :root div[id^="admixer_"],
  :root div[id^="admixer-"],
  :root div[id^="DIV_DA_"],
  :root div[id^="Crt-"][style],
  :root div[data-server-rendered="true"]>div[id^="la-"],
  :root iframe[src^="https://a.adtng.com/"],
  :root div[class^="da-ya-widget"],
  :root div[class^="da-widget-"],
  :root div[class^="block_fortress"],
  :root div[class^="bidvol-widget-"],
  :root div[class*="td-a-rec-id-"],
  :root a[onclick*="trtkp.ru"],
  :root a[onclick*="offergate-amigo"],
  :root a[onclick*="/link-fes.ru"],
  :root iframe[src*="litres.ru/static/widgets"],
  :root a[href^="https://www.juicer.io?referrer="],
  :root a[href^="https://relap.io/"][href*="promo_ad_link"],
  :root a[href^="https://msetup.pro"],
  :root a[href^="https://bongacams"][href*="com/track?"],
  :root a[href^="http://trafmaster.com"],
  :root a[href^="http://traderstart.mirtesen.ru"],
  :root a[href^="http://tds-2.ru"],
  :root a[href^="http://glprt.ru/affiliate/"],
  :root a[href^="http://datxxx.com"],
  :root a[href^="http://browserload.info/"],
  :root img[data-src="https://catalog.orbita.co.il/orbita.gif"],
  :root a[href^="/images/obmen/"][href$=".php"][target="_blank"],
  :root a[href^="/go/ufiler?"],
  :root a[href^="/go/ubar?"],
  :root a[href="http://advert.mirtesen.ru/"],
  :root a[href*="webdiana.ru/click"],
  :root a[href*="tvroff.net"],
  :root a[href*="tvks.ru"],
  :root a[href*="trklp.ru"],
  :root a[href*="traflabs.xyz"],
  :root div[id^="CGCandy"],
  :root a[href*="tptrk.ru"],
  :root a[href*="top.24smi.info"],
  :root a[href*="thor-media.ru/click/"],
  :root a[href*="shakesclick.com"],
  :root a[href*="shakescash.com"],
  :root a[href*="shakes.pro"],
  :root a[href*="sapmedia.ru"],
  :root a[href*="sandratand.ru"],
  :root a[href*="rexchange.begun.ru/rclick?"],
  :root a[href*="retagapp.com"],
  :root a[href*="refpazus.top"],
  :root a[href*="problogrus.ru"],
  :root a[href^="https://homyanus.com"],
  :root a[href*="please-direct.me"],
  :root a[href*="please-direct.com"],
  :root a[href*="sviruniversal.com/"],
  :root a[href*="octoclick.net"],
  :root a[href*="nhebd.xyz"],
  :root a[href*="media-rotate.com"],
  :root a[href*="makegreat.website"],
  :root a[href*="m1cpl.ru"],
  :root a[href*="litewebbusiness.com"],
  :root a[href*="linkmyc.com"],
  :root a[href*="navaxudoru.com"],
  :root a[href*="lifebloggersz.ru"],
  :root a[href*="kshop2.biz"],
  :root a[href*="kma1.biz"],
  :root a[href*="kinqon.ru"],
  :root #root>.app .adfox-top,
  :root a[href*="joycasino.com/?partner="],
  :root a[href*="idealmedia.io"],
  :root a[href*="herrabjec.pro"],
  :root a[href*="goodtrack.ru"],
  :root a[href*="gocdn.ru"],
  :root a[href*="go.ad2up.com"],
  :root a[href*="ftpglst.com"],
  :root a[href*="fortedrow.pro"],
  :root a[href*="cpl11.ru"],
  :root a[href*="cpl1.ru"],
  :root a[href*="cmsmodnews.com"],
  :root a[href*="muz-loader.site"],
  :root a[href*="clickscloud.net"],
  :root a[href*="browser-ru.site"],
  :root a[href*="shakesin.com"],
  :root a[href*="bgrndi.com"],
  :root a[href*="beauty-list.ru"],
  :root a[href*="awesomeredirector"],
  :root a[href*="ads2-adnow.com"],
  :root a[href*="adpool.bet/"],
  :root a[href*="://z.cdn.traffic"][href*="/load"],
  :root a[href*="://yasearchcdn.ru/r/"],
  :root a[href*="://yadistr.ru/"],
  :root a[href*="://ya-distrib.ru/r/"],
  :root a[href*="://ya-cdn.ru/r/"],
  :root a[href*="://ya-browser.ru/r/"],
  :root a[href*="://www.meendoru.net/?partner="],
  :root a[href*="://vse-sdal.com/promo/"],
  :root a[href*="://viewfilesup.ru/"],
  :root a[href*="://ufiler-download.ru/"],
  :root a[href*="://topsofto.ru/"],
  :root a[href*="://topclicks.club/"],
  :root a[href*="://telamon"][href*="/tracker/?partner="],
  :root a[title="TopTracker.Ru - Рейтинг трекеров."],
  :root a[href*="://clickstats.fun/"],
  :root a[href*="://techdmn.com/"],
  :root a[href*="://sugisatomi.com/"],
  :root a[href*="://softperehod.ru/"],
  :root a[href*="://segodnia.club/"],
  :root a[href*="cpagetti1.com"],
  :root [href*="driverpack.io/"],
  :root a[href*="://search-cdn.ru/r/"],
  :root a[href^="http://www.onclickmega.com/jump/next.php?"],
  :root a[href^="https://newbinotracs.com/"],
  :root a[href*="://ruprivate.club/"],
  :root a[href^="https://kshop"][href*=".com/"],
  :root a[href*="://ruonline.bar/"],
  :root a[href^="http://eaplay.ru/"],
  :root amp-connatix-player,
  :root a[href*="://riaccaw.com/"],
  :root [href^="https://join.playboyplus.com/track/"],
  :root a[href*="://hypmag.ru/search/pereh.php"],
  :root a[href*="://reidancis.com/"],
  :root a[href*="://refpamjeql.top/"],
  :root [data-mobile-ad-id],
  :root a[href*="://ref.studwork.ru/"],
  :root a[href*="://r.advg.agency/"],
  :root a[href*="/onvix.tv/promo/"][target=_blank],
  :root a[href*="://premiumredir.ru/"],
  :root a[href^="https://bc.game/"],
  :root a[href*="://manysoftlink.ru/"],
  :root a[href*="://lobar.site/r/"],
  :root div[id^="advertur_"],
  :root .trc_related_container div[data-item-syndicated="true"],
  :root a[href*="://lapina.xyz/"],
  :root a[href*="://lapina.best/"],
  :root a[href*="/rlink/simptizer/"],
  :root a[href*="://gopremiumsoft.com/"],
  :root a[href*="://go.click2bit.net/"],
  :root a[href*="://go.bundlebyte.net/r/"],
  :root a[href*="://getbrauzer.ru/"],
  :root a[href*="://newbrowserme.ru/"],
  :root a[href*="://gertadv.ru/"],
  :root a[href*="torrentum.ru"],
  :root a[href*="://filesmytop.ru/"],
  :root [href^="https://www.mypillow.com/"]>img,
  :root a[href*="://fast2click.ru/"],
  :root a[href*="tvkw.ru"],
  :root a[href^="http://www.mrskin.com/tour"],
  :root a[href*="://etcodes.com/"],
  :root a[href*=".cfm?fp="][href*="&maxads="],
  :root a[href*="://et-cod.com/"],
  :root a[href^="https://go.xxxjmp.com"],
  :root a[href*="://elgrur.com/"],
  :root a[href*="://doxod24.online/"],
  :root a[href*="://clickrpk.com/"],
  :root a[href*="://clickfrm.com/"],
  :root a[href*="://chikidiki.ru"],
  :root a[href*="://bubblevard.com/"],
  :root div[id^="adfox_"],
  :root a[href*="://bestnewsoft.ru/"],
  :root a[href*="://analyticsq.com"],
  :root a[href^="http://fly-shops.ru"],
  :root a[href*="/universal-lnk.net/"],
  :root a[href*="://vpnbrowser.ru/"],
  :root .nya-slot[style],
  :root a[href*="/uni-lnk.com/"],
  :root a[href*="://getyoursoft.ru/"],
  :root a[href*="/sb/clk/"],
  :root a[href^="https://go.247traffic.com/"],
  :root a[href*="://extlinka.ru/"],
  :root a[href*="/rapidtor.ru"],
  :root a[href*="/onvix.me/promo/"][target=_blank],
  :root a[href*="/myuniversalnk.com/"],
  :root a[href*="/mosday.ru/ad/"],
  :root a[href*="/loaderu.ru/"],
  :root a[href^="https://prime.rambler.ru/promo/"],
  :root a[href*="/installpack.net"],
  :root a[href*="/fastvk.com"],
  :root object[data*="ads.com/clk.swf"],
  :root a[href*="/eversaree.bid"],
  :root a[href*="://r.advmusic.com/"],
  :root a[href*="/clubleads.ru"],
  :root a[href*="/afftraf.co/"],
  :root a[href*="/advjump.com"],
  :root a[href*="//yojlf.com"],
  :root a[href^="https://taghaugh.com/"],
  :root a[href*="://installpack.ru"],
  :root a[href*="//viruniversal.com/"],
  :root a[href*="//universalut.info/"],
  :root a[href*="//universalini.info/"],
  :root a[href*="//ubar.pro"],
  :root a[href*="//ubar-pro"],
  :root a[href*="/u-loads.ru/"],
  :root [href^="http://www.mypillow.com/"]>img,
  :root a[href^="//go.eabids.com/"],
  :root a[href*="//tranqvilius.com/"],
  :root div[data-adzone],
  :root a[href*="://tele.gg/"],
  :root a[href*="//tiruniversal.com/"],
  :root [href^="https://optimizedelite.com/"]>img,
  :root a[href*="//tdsrotate.ru/"],
  :root a[href^="http://d2.zedo.com/"],
  :root a[href*="//rotatemysoft.ru/"],
  :root a[href^="https://go.goasrv.com/"],
  :root a[href*="//restofarian.com"],
  :root a[href*="//portakamus.com/"],
  :root a[href^="https://go.nordvpn.net/aff"]>img,
  :root a[href*="//offergate.pro/"],
  :root a[href*="//newbrowser.me/"],
  :root a[href^="https://bongacams10.com/track?"],
  :root a[href*="//loderna.ru"],
  :root a[href^="https://tour.mrskin.com/"],
  :root #BlWrapper>.b-temp_rbc,
  :root a[href*="//historategory.com/"],
  :root a[href*="//getmybrowser.ru/"],
  :root a[href*="//clickdome.online/"],
  :root [href^="https://www.hostg.xyz/"]>img,
  :root a[href*="//gerocenius.com/"],
  :root a[href*="//givemysoft.ru/"],
  :root a[href*="//febrare.ru/"],
  :root a[href*="advertwebgid.ru"],
  :root [id^="ad_slider"],
  :root a[href*="//ext-load.net"],
  :root a[href*="://click2soft.ru/"],
  :root a[href*="//do-rod.com/"],
  :root a[href*="/universalsrc.com/"],
  :root a[href^="https://azpresearch.club/"],
  :root a[href*="//bestonewos.com/"],
  :root a[href*="//avertise.ru/"],
  :root div[id^="traffim-widget"],
  :root a[href^="https://m.do.co/c/"]>img,
  :root a[href*="//24smi."][href*="/top/"],
  :root a[href^="https://s.zlinkd.com/"],
  :root a[href*=".ufiler.pro/"],
  :root a[href^="https://trk.nfl-online-streams.club/"],
  :root a[href*=".pokupkins.ru"],
  :root [src^="//am15.net/?"],
  :root a[href^="https://tracker.loropartners.com/"],
  :root a[href*="://tatarkoresh.ru"],
  :root [onclick*="traffic-media.co"],
  :root a[href*="://rendersaveron.com"],
  :root [id^="unit_"]>a[href*="://vrf.ru"],
  :root a[href^="https://www.onlineusershielder.com/"],
  :root a[href*="/ber-ter.com"],
  :root [id^="newPortal_informer_"],
  :root #root>.app>.sticky-button,
  :root [href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"],
  :root [href*="pigiuqproxy.com"],
  :root a[href^="https://pb-imc.com/"],
  :root a[href*=".braun634.com/"],
  :root [href*="driftawayforfun.com"],
  :root a[href^="http://deskfrontfreely.com/"],
  :root a[href^="https://t.hrtye.com/"],
  :root [href*="://morelnk.ru/"],
  :root a[href*="mixadvert.com"],
  :root .card-captioned.crd>.crd--cnt>.s2nPlayer,
  :root a[href*="/ogclick.com/api/redirect"],
  :root [data-link*="://topclicks.club/"],
  :root [href*="://edgrmtracking.com/"],
  :root [href*="://clickpzk.com/"],
  :root [href*="://click.1k3web.com/"],
  :root [href*="/uni-tds.com/"],
  :root a[href^="http://go.xtbaffiliates.com/"],
  :root [data-link*="://ubar-pro"],
  :root .header-banner>#moneyback[target="_blank"],
  :root [data-link*="/sb/clk/"],
  :root body>div[id^="dV"][style^="width"][style*="height"][style*="position"][style*="fixed"][style*="overflow"][style*="z-index"][style*="background"],
  :root [data-link*="//sub"][data-link*="bubblesmedia."],
  :root [data-la-show-id],
  :root div[id^="zcbclk"],
  :root [data-la-custom-block],
  :root [data-la-block],
  :root a[href*="films.ws"],
  :root [data-la-block-show-id],
  :root a[href^="https://fourwhenstatistics.com/"],
  :root [href*=".drp.su/"],
  :root div[id^="ad-div-"],
  :root [class^="flat_"][class*="_modal"],
  :root div[id^="adpartner-jsunit-"],
  :root a[href*="/yfiles1.ru"],
  :root a[href*="wow-partners.com/click.php"],
  :root [class^="flat_"][class*="_cross"],
  :root .content_rb[id^="content_rb_"],
  :root .base-page_center>.banerBottom,
  :root a[href^="https://buqkrzbrucz.com/"],
  :root #adv_unisound~#main>#slidercontentContainer,
  :root a[href^="https://ad.zanox.com/ppc/"]>img,
  :root #MT_overroll~div[class][style="left:0px;top:0px;height:480px;width:650px;"],
  :root a[href*="//appt12mn.com/"],
  :root img[src*="://cp.beget.com/promo_data/"],
  :root zeus-ad,
  :root a[href*="://tracker.partnersmelbet.ru/"],
  :root topadblock,
  :root a[href*="://offergate-apps-phkr.com/"],
  :root span[id^="ezoic-pub-ad-placeholder-"],
  :root guj-ad,
  :root gpt-ad,
  :root a[href^="http://m.hue2m.com/"],
  :root a[href*="//refpaewsbc.top/"],
  :root img[src*="//i.i.ua/r/"],
  :root [href="https://www.masstortfinancing.com/"]>img,
  :root div[id^="zergnet-widget"],
  :root div[id^="smi_teaser_"],
  :root div[id^="vuukle-ad-"],
  :root [href^="https://go.xlrdr.com"],
  :root [href="//jjgirls.com/sex/ChaturbateCams"],
  :root div[id^="sticky_ad_"],
  :root div[id^="rc-widget-"],
  :root [href^="https://goldcometals.com/clk.trk"],
  :root a[href^="https://cams.imagetwist.com/in/?track="],
  :root div[id^="gpt_ad_"],
  :root div[id^="ezoic-pub-ad-"],
  :root div[id^="div-gpt-"],
  :root a[href^="//a.bestcontentfare.top/"],
  :root div[id^="dfp-ad-"],
  :root #root>.app .brand-widget__right-cl,
  :root div[id^="adspot-"],
  :root [class^="fpm_"][class*="_crss"],
  :root [href^="https://noqreport.com/"]>img,
  :root a[href*="://superiortds.ru/"],
  :root div[id^="ads300_250-widget-"],
  :root div[id^="ads300_100-widget-"],
  :root div[id^="ads250_250-widget-"],
  :root a[href*="trk-1.com"],
  :root div[id^="adrotate_widgets-"],
  :root div[id^="_vdo_ads_player_ai_"],
  :root #adv_kod_frame~#gotimer,
  :root a[href*="/get-torrent.ru"],
  :root img[title="bigmir)net TOP 100"],
  :root div[id*="ScriptRoot"],
  :root div[id*="MarketGid"],
  :root div[data-native_ad],
  :root div[data-mini-ad-unit],
  :root div[data-insertion],
  :root a[href^="https://s.optzsrv.com/"],
  :root div[data-id-advertdfpconf],
  :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"],
  :root div[data-google-query-id],
  :root hl-adsense,
  :root div[data-contentexchange-widget],
  :root div[data-id^="div-gpt-ad-"],
  :root a[href*="//tekaners.com/"],
  :root div[data-content="Advertisement"],
  :root div[data-alias="300x250 Ad 2"],
  :root div[data-alias="300x250 Ad 1"],
  :root div[data-adunit],
  :root div[data-adunit-path],
  :root div[data-ad-wrapper],
  :root [data-wpas-zoneid],
  :root div[data-ad-placeholder],
  :root a[href*="/go.1k3.net/"],
  :root div[class^="native-ad-"],
  :root a[href*="://shusnarmuk.com/"],
  :root div[data-dfp-id],
  :root div[class^="kiwi-ad-wrapper"],
  :root a[href^="https://adultfriendfinder.com/go/"],
  :root div[class^="Adstyled__AdWrapper-"],
  :root a[href^="https://trk.sportsflix4k.club/"],
  :root div[aria-label="Ads"],
  :root display-ads,
  :root display-ad-component,
  :root a[href^="http://putanapartners.com/go."],
  :root atf-ad-slot,
  :root [id^="relap-custom-iframe-rec"],
  :root aside[id^="adrotate_widgets-"],
  :root a[href*="//spishi.vip/"],
  :root article.ad,
  :root .resultsList>div>div>div>div.G-5c[role="tab"][tabindex="0"]>.yuAt-pres-rounded,
  :root [data-name="adaptiveConstructorAd"],
  :root a[href^="https://wirewar.website/"],
  :root ark-top-ad,
  :root a[href^="https://ad.doubleclick.net/"],
  :root app-advertisement,
  :root [href^="https://shrugartisticelder.com"],
  :root [href^="http://globsads.com/"],
  :root a[href*="://folltiz.site/"],
  :root body>div[style="position: fixed; z-index: 999999; width: 400px; height: 308px; left: 5px; bottom: 5px;"],
  :root app-ad,
  :root noindex>.search_result[class*="search_result_"],
  :root a[href^="https://go.xlvirdr.com"],
  :root amp-fx-flying-carpet,
  :root [href^="https://r.kraken.com/"],
  :root #PopWin[onmousemove],
  :root a[href*="//1xbetlk.site/"],
  :root amp-embed[type="taboola"],
  :root a[href*="://gridsiali.com/"],
  :root a[href*=".twkv.ru"],
  :root a[href*="//dagamah.com/"],
  :root [href^="https://antiagingbed.com/discount/"]>img,
  :root amp-ad-custom,
  :root [data-url*="://installpack.net"],
  :root amp-ad,
  :root a[href*="//universalie.info/"],
  :root [href*="://drp.su/"],
  :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"],
  :root div[id^="div-ads-"],
  :root a[href*="://downloadbrowsernew.com/"],
  :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
  :root a[href*="://gonewfiles.ru/"],
  :root a[data-redirect^="https://paid.outbrain.com/network/redir?"],
  :root a[href*="//12traffic.ru/"],
  :root a[href^="https://www.infowarsstore.com/"]>img,
  :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"]+.ob_source,
  :root AD-TRIPLE-BOX,
  :root a[href^="https://yogacomplyfuel.com/"],
  :root a[href^="https://www.sugarinstant.com/?partner_id="],
  :root a[href^="https://t.ajump1.com/"],
  :root a[href^="https://www.privateinternetaccess.com/"]>img,
  :root iframe[src*="laim.tv/rotator/"],
  :root a[href*="/advertisesimple.info"],
  :root a[href^="https://www.nutaku.net/signup/landing/"],
  :root iframe[src*="://rstbtmd.com/"],
  :root a[href^="http://www.onwebcam.com/random?t_link="],
  :root a[href*="://101partners-stat2.com/"],
  :root a[href^="https://www.nudeidols.com/cams/"],
  :root [href^="https://safer-redirection.com"],
  :root a[href^="https://www.mypornstarcams.com/landing/click/"],
  :root a[href^="https://www.kingsoffetish.com/tour?partner_id="],
  :root a[href*="ex.24smi.info"],
  :root a[href^="https://www.highcpmrevenuenetwork.com/"],
  :root a[href^="https://www.googleadservices.com/pagead/aclk?"],
  :root .base-page_center>.banerTop,
  :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="],
  :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="],
  :root a[class*="button"][href^="/go/"][href*="visitid"][onclick*="dnl"],
  :root a[href^="https://www.get-express-vpn.com/offer/"],
  :root a[href^="http://www.friendlyduck.com/AF_"],
  :root a[href^="https://www.financeads.net/tc.php?"],
  :root .mywidget__col>.mywidget__link_advert,
  :root a[href^="https://www.brazzersnetwork.com/landing/"],
  :root div[class^="Display_displayAd"],
  :root [href^="https://mypillow.com/"]>img,
  :root a[href^="https://www.sheetmusicplus.com/?aff_id="],
  :root a[href^="https://www.bang.com/?aff="],
  :root a[href*="://clickstats.online/"],
  :root [href^="https://www.targetingpartner.com/"],
  :root a[href^="https://www.adxsrve.com/"],
  :root div[class^="adfinity_block_"],
  :root a[href^="https://visit-website.com/"],
  :root a[href*="://go.btraffic.net/"],
  :root div[class^="cnt32_"][id^="cnt_rb_"],
  :root a[href^="https://twinrdsyn.com/"],
  :root a[href^="https://twinrdsrv.com/"],
  :root [class^="fpm_"][class*="_out"],
  :root a[href^="https://tsartech.g2afse.com/"],
  :root [href*="://simpalsid.com/ad/click?id"],
  :root a[href^="https://traffdaq.com/"],
  :root [href^="https://turtlebids.irauctions.com/"] img,
  :root a[href^="https://tracking.avapartner.com/"],
  :root a[href^="http://reals-story.ru/"],
  :root a[href^="https://track.wg-aff.com"],
  :root a[href^="https://track.ultravpn.com/"],
  :root [href^="https://wct.link/"],
  :root a[href^="https://track.totalav.com/"],
  :root a[href^="https://track.afcpatrk.com/"],
  :root a[href^="https://track.adform.net/"],
  :root a[href^="https://torguard.net/aff.php"]>img,
  :root a[href^="https://thefacux.com/"],
  :root div[data-adname],
  :root a[href^="https://thechleads.pro/"],
  :root a[href*="//universalies.info/"],
  :root a[href^="https://tc.tradetracker.net/"]>img,
  :root a[href^="https://www.highperformancecpmgate.com/"],
  :root a[href^="https://wittered-mainging.com/"],
  :root a[href^="https://t.grtyi.com/"],
  :root a[href^="https://t.adating.link/"],
  :root a[href^="https://go.trackitalltheway.com/"],
  :root [data-template-type="nativead"],
  :root [href^="https://track.fiverr.com/visit/"]>img,
  :root a[href^="https://financeads.net/tc.php?"],
  :root a[href^="https://syndication.exoclick.com/"],
  :root iframe[src*="tureckiy-serial.ru/"][src$=".php"],
  :root a[href^="https://syndication.dynsrvtbg.com/"],
  :root a[href*="/newbrowser.club/"],
  :root a[href^="https://streamate.com/landing/click/"],
  :root div[class*="relap"][class*="-rec-item"],
  :root a[href^="https://spo-play.live/"],
  :root a[href^="https://static.fleshlight.com/images/banners/"],
  :root a[href^="https://slkmis.com/"],
  :root a[href*="//advtise.ru/"],
  :root a[href^="https://sTaRtGAMing.net/tienda/"],
  :root iframe[src*="://goodgame.ru/html/embed-player/dist/index.html?partner="],
  :root citrus-ad-wrapper,
  :root img[src*="//counter.yadro.ru/"],
  :root [href^="https://awbbjmp.com/"],
  :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"],
  :root a[href^="https://sTaRTgamInG.net/tienda/"],
  :root a[href*="filebase.me"],
  :root [data-adblockkey],
  :root a[href^="https://sTARtgamIng.net/tienda/"],
  :root a[href^="https://go.xlivrdr.com"],
  :root bottomadblock,
  :root a[href^="https://itubego.com/video-downloader/?affid="],
  :root a[href^="https://aweptjmp.com/"],
  :root a[href^="https://s.zlinkc.com/"],
  :root div[id^="criteo-"][style],
  :root a[href*="://edugrampromo.com/"],
  :root a[href*="://cozibaneco.com/"],
  :root a[href^="https://www.mrskin.com/account/"],
  :root a[href*="lifenews24x7.ru"],
  :root .base-page_container>.banerRight,
  :root a[data-obtrack^="http://paid.outbrain.com/network/redir?"],
  :root a[href*="//lkstrck2.com/"],
  :root a[href^="https://reinstandpointdumbest.com/"],
  :root [src*="mixadvert.com"],
  :root [onclick*="msetup"][onclick*="partner"][onclick*="utm_"],
  :root a[href^="https://go.strpjmp.com/"],
  :root a[href^="https://refpa4903566.top/"],
  :root a[href^="https://pubads.g.doubleclick.net/"],
  :root div[id^="ads_games_"],
  :root a[href^="https://prf.hn/click/"][href*="/camref:"]>img,
  :root a[href^="https://serve.awmdelivery.com/"],
  :root a[href^="https://prf.hn/click/"][href*="/adref:"]>img,
  :root iframe[id^="marketgid_"],
  :root a[onclick*="n284adserv.com"],
  :root a[href^="https://pb-track.com/"],
  :root a[href^="https://paid.outbrain.com/network/redir?"],
  :root ps-connatix-module,
  :root div[id^="ad_position_"],
  :root a[href^="https://ovb.im/"],
  :root a[href^="http://eighteenderived.com/"],
  :root .OUTBRAIN[data-widget-id^="FMS_REELD_"],
  :root a[href^="https://natour.naughtyamerica.com/track/"],
  :root a[href*="//adoffer.pro/"],
  :root [href^="https://stvkr.com/"],
  :root a[href^="https://loboclick.com"],
  :root .trc_rbox .syndicatedItem,
  :root a[href^="https://a.bestcontentweb.top/"],
  :root [data-type="ad-vertical"],
  :root a[href^="https://lobimax.com/"],
  :root a[href^="https://go.xxxijmp.com"],
  :root a[href^="https://lead1.pl/"],
  :root a[href*="katuhus.com"],
  :root a[data-href*="recreativ.ru"],
  :root iframe[src*="zhitomir.info/price"],
  :root a[href^="https://refpa.top/"],
  :root a[href^="https://landing.brazzersnetwork.com/"],
  :root a[href^="https://safesurfingtoday.com/"][href*="?skip="],
  :root AD-SLOT,
  :root a[href^="https://t.acam.link/"],
  :root a[href^="https://ads.leovegas.com/redirect.aspx?"],
  :root [class^="fpm_"][class*="_modal"],
  :root a[href^="https://land.brazzersnetwork.com/landing/"],
  :root a[href^="https://go.xlviiirdr.com"],
  :root [data-css-class="dfp-inarticle"],
  :root a[href*="://ufiler-pro.ru/"],
  :root [id^="ad-wrap-"],
  :root a[href^="https://go.tmrjmp.com"],
  :root a[href^="https://startgamIng.Net/tienda/"],
  :root a[href^="https://oackoubs.com/"],
  :root a[href^="https://l.hyenadata.com/"],
  :root a[href^="https://yourperfectdating.life/"],
  :root a[href^="https://join.virtuallust3d.com/"],
  :root a[href^="https://kiksajex.com/"],
  :root a[href^="https://juicyads.in/"],
  :root [data-ad-name],
  :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"],
  :root [href*="://click.1k3pub.com/"],
  :root a[href^="https://join.dreamsexworld.com/"],
  :root [href*="://click.1k3web.net/"],
  :root a[href^="https://iqbroker.com/"][href*="?aff="],
  :root a[href*="trtkp.ru"],
  :root a[href*="//fofuvipibo.com/"],
  :root [href^="http://join.shemalepornstar.com/"],
  :root [id^="ad_sky"],
  :root a[href^="https://incisivetrk.cvtr.io/click?"],
  :root a[href*="//adretarget.net/"],
  :root a[href^="https://hot-growngames.life/"],
  :root [data-revive-zoneid],
  :root a[href^="https://googleads.g.doubleclick.net/pcs/click"],
  :root a[href*="//universalse.info/"],
  :root a[href^="http://click.hotlog.ru/"],
  :root a[href^="https://clk.wrenchsound.store/"],
  :root a[href^="https://go.zybrdr.com"],
  :root [id^="unit_"]>a[href*="://mirtesen.ru"],
  :root [href^="http://join.michelle-austin.com/"],
  :root a[href*="re-directme.com"],
  :root [class^="tile-picker__CitrusBannerContainer-sc-"],
  :root div[style*="am15.net/img/player_skins"],
  :root a[href^="https://go.xxxiijmp.com"],
  :root a[href^="https://mityneedn.com/"],
  :root a[href*="://softclicks.ru/"],
  :root a[href^="https://go.xtbaffiliates.com/"],
  :root a[href^="https://thaudray.com/"],
  :root [data-role="tile-ads-module"],
  :root a[href^="https://adsrv4k.com/"],
  :root a[href^="https://go.xlviirdr.com"],
  :root [alt="Rambler's Top100"],
  :root a[href^="https://ismlks.com/"],
  :root a[href^="https://go.xlirdr.com"],
  :root a[href*="://getfiletds.ru/"],
  :root a[href^="https://go.skinstrip.net"][href*="?campaignId="],
  :root a[href^="https://go.markets.com/visit/?bta="],
  :root a[href^="https://billing.purevpn.com/aff.php"]>img,
  :root a[href^="https://go.hpyrdr.com/"],
  :root a[href^="https://go.goaserv.com/"],
  :root a[href^="https://go.dmzjmp.com"],
  :root body.has-brand .b-content__main>div[style^="height: 250px; overflow: hidden;"],
  :root a[href^="https://go.admjmp.com/"],
  :root [href^="https://kingered-banctours.com/"],
  :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="]>img,
  :root [href^="https://affiliate.fastcomet.com/"]>img,
  :root a[href*="//universalice.info/"],
  :root a-ad,
  :root a[href^="http://amigodistr.ru/"],
  :root a[href^="https://affiliate.rusvpn.com/click.php?"],
  :root a[href^="https://geniusdexchange.com/"],
  :root a[href^="https://www.mrskin.com/tour"],
  :root a[href^="https://frameworkdeserve.com/"],
  :root a[href^="https://flirtandsweets.life/"],
  :root [href^="https://traffserve.com/"],
  :root [data-href^="https://download.cdn.yandex.net/yandex-tag/weboffer/"],
  :root a[href^="https://click.hoolig.app/"],
  :root div[data-native-ad],
  :root a[href^="https://engine.trackingdesks.com/"],
  :root a[href^="https://bongacams2.com/track?"],
  :root [href^="https://www.reimageplus.com/"],
  :root a[href^="https://ak.hauchiwu.com/"],
  :root a[href*="tdstrk.ru"],
  :root a[href^="https://engine.phn.doublepimp.com/"],
  :root a[href^="https://engine.blueistheneworanges.com/"],
  :root a[href^="https://dl-protect.net/"],
  :root a[href^="https://datingoffers30.info/"],
  :root a[href^="https://ctosrd.com/"],
  :root [onclick*="content.ad/"],
  :root a[href^="https://clixtrac.com/"],
  :root a[href^="https://click.linksynergy.com/fs-bin/"]>img,
  :root ad-shield-ads,
  :root a[href^="https://sTartGAMinG.net/tienda/"],
  :root img[src^="https://images.purevpnaffiliates.com"],
  :root a[href^="https://porntubemate.com/"],
  :root a[href^="http://www.gfrevenge.com/landing/"],
  :root body>iframe[style^="position"][style*="fixed"][id^="iFb"][src^="/?"],
  :root .ob_container .item-container-obpd,
  :root a[href^="https://clickadilla.com/"],
  :root div[class^="yandex_rtb"],
  :root a[href*="://searchlnk.ru/r/"],
  :root a[href^="https://click.dtiserv2.com/"],
  :root a[href*="/vkout.ru"],
  :root a[href^="http://www.iyalc.com/"],
  :root a[href^="https://claring-loccelkin.com/"],
  :root a[href^="https://chaturbate.com/in/?track="],
  :root a[href*="//loderla.online"],
  :root .base-page_center>.banerTopOver,
  :root a[href^="https://chaturbate.com/in/?tour="],
  :root iframe[title="mixAd"],
  :root a[href^="https://syndication.optimizesrv.com/"],
  :root DIV[id^="DIV_NNN_"],
  :root a[href^="https://adnetwrk.com/"],
  :root a[href^="https://go.gldrdr.com/"],
  :root a[href^="https://affcpatrk.com/"],
  :root a[class*="button"][href^="//"][href*="yandex"][onclick*="dnl"][onclick*="knopka"],
  :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="],
  :root a[href^="https://bngpt.com/"],
  :root a[href^="https://cam4com.go2cloud.org/"],
  :root a[href^="https://bluedelivery.pro/"],
  :root a[href^="https://black77854.com/"],
  :root a[href^="https://ndt5.net/"],
  :root [href*="postlnk.com"],
  :root a[href^="https://a2.adform.net/"],
  :root a[href^="https://batheunits.com/"],
  :root iframe[src*="fwdcdn.com/frame/partners/"],
  :root a[target="_blank"][onmousedown="this.href^='http://paid.outbrain.com/network/redir?"],
  :root [data-dynamic-ads],
  :root a[href^="https://banners.livepartners.com/"],
  :root a[href^="//whulsaux.com/"],
  :root a[href*="/uloads.ru/"],
  :root #root>.app .adfox,
  :root [class^="s2nPlayer"],
  :root iframe[src*="//refpakglscpj."],
  :root a[href^="http://olivka.biz/"],
  :root [data-ad-cls],
  :root a[href^="https://chaturbate.jjgirls.com/?track="],
  :root .app.blog-post-page .secondary-header-ad-block,
  :root a[href^="https://ausoafab.net/"],
  :root a[href^="https://t.ajrkm1.com/"],
  :root [href="https://masstortfinancing.com"] img,
  :root a[href^="http://luckiestclick.com/goto."],
  :root [class^="fpm_"][class*="_cross"],
  :root a[href^="https://albionsoftwares.com/"],
  :root a[href^="https://fleshlight.sjv.io/"],
  :root a[href^="https://go.etoro.com/"]>img,
  :root a[href*=".orgsales.ru"],
  :root a[href*="twtn.ru/"],
  :root [data-d-ad-id],
  :root a[href^="https://convertmb.com/"],
  :root a[href*="offhealth.ru"],
  :root [data-link*="//ufiler-pro2.ru"],
  :root a[href*="://landingtracker.com/"],
  :root a[href*="/universalsrc.net/"],
  :root [href="https://ourgoldguy.com/contact/"] img,
  :root a[href^="https://join.sexworld3d.com/track/"],
  :root img[onclick*="clustrmaps.com/counter/"],
  :root div[id*="Teaser_Block"],
  :root a[href^="https://intenseaffiliates.com/redirect/"],
  :root a[href^="https://ads.ad4game.com/"],
  :root a[href*="/rapidtor.site"],
  :root a[href^="http://partners.etoro.com/"],
  :root [id^="google_ads_iframe"],
  :root a[href^="https://affpa.top/"],
  :root a[href^="https://adjoincomprise.com/"],
  :root a[href*="xxxrevpushclcdu.com"],
  :root [href^="http://misslinkvocation.com/"],
  :root a[href^="https://adclick.g.doubleclick.net/"],
  :root a[href^="https://www.bet365.com/"][href*="affiliate="],
  :root div[id^="M"][id*="Composite"],
  :root a[href^="https://mmwebhandler.aff-online.com/"],
  :root a[href*="://clickstats.pw/"],
  :root [href^="http://clicks.totemcash.com/"],
  :root div[data-adv-type="dfp"],
  :root a[href^="https://misspkl.com/"],
  :root a[href^="https://ad.kubiccomps.icu/"],
  :root a[href*="://sdertjnbv.xyz/"],
  :root a[href^="https://ab.advertiserurl.com/aff/"],
  :root a[href^="https://iactrivago.ampxdirect.com/"],
  :root a[href^="https://a.medfoodhome.com/"],
  :root a[href^="https://landing1.brazzersnetwork.com"],
  :root a[href^="https://a.bestcontentoperation.top/"],
  :root a[href*="://loderkkis.ru"],
  :root a[href^="http://static.fleshlight.com/images/banners/"],
  :root a[href^="https://a.adtng.com/"],
  :root div[id^="bidvol-widget-"],
  :root a[href^="https://maymooth-stopic.com/"],
  :root [href^="http://go.cm-trk2.com/"],
  :root a[href*="://kinobud.site/"],
  :root div[id^="smi2adblock_"],
  :root [data-m-ad-id],
  :root a[href^="https://sTartgAminG.net/tienda/"],
  :root a[href^="https://a-ads.com/"],
  :root iframe[src*="utraff.com"],
  :root a[href^="https://join.virtualtaboo.com/track/"],
  :root a[href^="https://StarTGAminG.net/tienda/"],
  :root a[href^="https://STaRTgamINg.net/tienda/"],
  :root a[href*="//utimg.ru/"],
  :root a[href^="https://agacelebir.com/"],
  :root a[href^="https://spygasm.com/track?"],
  :root a[href^="https://kshop"][href*=".pro/"],
  :root ins.adsbygoogle,
  :root a[href^="https://1startfiledownload1.com/"],
  :root a[href^="https://s.zlinkb.com/"],
  :root a[href^="http://cam4com.go2cloud.org/aff_c?"],
  :root #adv_unisound~#ad_module_cont>[id^="ad_module"],
  :root [data-desktop-ad-id],
  :root a[href*="/kshop3.biz"],
  :root a[href^="https://k2s.cc/pr/"],
  :root a[href^="http://trk.globwo.online/"],
  :root a[href^="https://1betandgonow.com/"],
  :root a[href^="https://prf.hn/click/"][href*="/creativeref:"]>img,
  :root div[id^="optidigital-adslot"],
  :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="],
  :root a[href^="http://traffic.tc-clicks.com/"],
  :root a[href^="http://tour.mrskin.com/"],
  :root [onclick*="mixadvert.com"],
  :root .novelty-banner~.dle_b_help>a[target="_blank"],
  :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"],
  :root a[href^="https://funkydaters.com/"],
  :root a[href^="http://https://www.get-express-vpn.com/offer/"],
  :root [href^="https://glersakr.com/"],
  :root a[href*="://tdsrotations.ru/"],
  :root div[id^="google_dfp_"],
  :root a[href^="http://googleads.g.doubleclick.net/pcs/click"],
  :root a[href^="http://click.payserve.com/"],
  :root #mgb-container>#mgb,
  :root a[href^="https://porngames.adult/?SID="],
  :root #slashboxes>.deals-rail,
  :root a[href*="trafgid.xyz"],
  :root a[href*="://getyousoft.ru/"],
  :root [onclick*="/sb/clk/"],
  :root [href^="https://www.brighteonstore.com/products/"] img,
  :root a[href^="http://bc.vc/?r="],
  :root a[href*="://dmtech05.com/"],
  :root [href^="http://homemoviestube.com/"],
  :root a[href^="http://ad.doubleclick.net/"],
  :root a[href^="//zunsoach.com/"],
  :root a[href*="turbotraf.com"],
  :root [href^="https://affect3dnetwork.com/track/"],
  :root a[href^="//s.st1net.com/splash.php"],
  :root a[href^="//pubads.g.doubleclick.net/"],
  :root a[href^="https://femglobal.app/"],
  :root a[href*="//loderlx.ru"],
  :root [id^="div-gpt-ad"],
  :root img[src*="://r.i.ua/"],
  :root div[id^="yandex_ad"],
  :root a[href*="://adv-views.com"],
  :root a[data-url^="http://paid.outbrain.com/network/redir?"]+.author,
  :root a[href*="https://relap.io/r?"],
  :root a[href^="//ardslediana.com/"],
  :root a[href*=".engine.adglare.net/"],
  :root a[href^="https://camfapr.com/landing/click/"],
  :root a[href^="http://bongacams.com/track?"],
  :root #kt_player>a[target="_blank"],
  :root a[href*="://new.torrent-pack.ru/"],
  :root [href*="//loadbrowser.ru/"],
  :root [data-rc-widget],
  :root [data-ad-width],
  :root [href^="https://cpa.10kfreesilver.com/"],
  :root a[href^="https://a.bestcontentfood.top/"],
  :root img[src*="top.mail.ru/counter?"],
  :root a[href^="http://wct.link/"],
  :root div[id^="ad-position-"],
  :root [href^="https://goldforyourfuture.com/clk.trk"] img,
  :root [onclick*="//msetup.pro/"],
  :root [onclick^="location.href='http://www.reimageplus.com"],
  :root [id^="section-ad-banner"],
  :root a[href^="https://t.aslnk.link/"],
  :root a[href^="https://click.candyoffers.com/"],
  :root [href^="https://zstacklife.com/"] img,
  :root a[href^="https://go.julrdr.com/"],
  :root [href^="https://totlnkcl.com/"],
  :root .trc_rbox_div .syndicatedItemUB,
  :root [href^="https://zone.gotrackier.com/"],
  :root a[href*="://clickbytes.ru/"],
  :root a[href*=".adsbid.ru"],
  :root [href^="https://detachedbates.com/"],
  :root a[href*="kodielinktrust.ru"],
  :root a[href*="//universalin.info/"],
  :root a[href*="feellights.ru"],
  :root .section-subheader>.section-hotel-prices-header,
  :root [href^="https://go.affiliatexe.com/"],
  :root a[href^="http://adultfriendfinder.com/go/"],
  :root [href^="https://freecourseweb.com/"]>.sitefriend,
  :root [href^="https://www.herbanomic.com/"]>img,
  :root a[href^="http://affiliate.glbtracker.com/"],
  :root a[href^="https://leg.xyz/?track="],
  :root div[id^="crt-"][style],
  :root a[href*="homework.ru/?partnerId="],
  :root a[href^="http://adultgames.xxx/"],
  :root a[href*="://ourbrowser.net"],
  :root a[href*="amigo-biz.ru/ads/click"],
  :root a[href*="amgfile.ru"],
  :root .player-wrap>#kt_player~.spot-box,
  :root a[href^="https://bngprm.com/"],
  :root [href^="https://shiftnetwork.infusionsoft.com/go/"]>img,
  :root a[href^="https://trk.softonixs.xyz/"],
  :root [href^="https://www.mypatriotsupply.com/"]>img,
  :root a[onmousedown^="this.href='http://paid.outbrain.com/network/redir?"][target="_blank"],
  :root [href^="https://secure.bmtmicro.com/servlets/"],
  :root div[id^="news_nest_msk_ru"],
  :root a[href^="https://brightadnetwork.com/"],
  :root [href^="//x4pollyxxpush.com/"],
  :root .base-page_left-side>#left_ban,
  :root [href^="https://www.avantlink.com/click.php"] img,
  :root a[href*="//webbrowser.club/"],
  :root .pip-video-wrapper>.pip-video-label,
  :root iframe[src*="traffic-media.co"],
  :root a[href^="https://losingoldfry.com/"],
  :root .scroll-fixable.rail-right>.deals-rail,
  :root [href^="https://routewebtk.com/"],
  :root iframe[src*="://partner-widget.vse-sdal.com/"],
  :root [href^="https://mylead.global/stl/"]>img,
  :root a[href^="https://ak.psaltauw.net/"],
  :root a[href^="https://tm-offers.gamingadult.com/"],
  :root a[href^="https://go.cmtaffiliates.com/"],
  :root [onclick*=".twkv.ru"],
  :root a[href^="https://awptjmp.com/"],
  :root [href^="https://gmxvmvptfm.com/"],
  :root [href^="http://mypillow.com/"]>img,
  :root [data-ad-manager-id],
  :root a[href^="https://promo-bc.com/"],
  :root a[href^="https://clicks.pipaffiliates.com/"],
  :root [href^="https://mypatriotsupply.com/"]>img,
  :root [data-freestar-ad],
  :root a[href^="https://fc.lc/ref/"],
  :root .vid-present>.van_vid_carousel__padding,
  :root a[href*="gpclick.ru"],
  :root span[data-ez-ph-id],
  :root [href^="https://track.aftrk1.com/"],
  :root div[id^="adngin-"],
  :root a[href^="https://lnkxt.bannerator.com/"],
  :root a[href*="://filetaker.ru/"],
  :root a[href*="//sub"][href*="bubblesmedia."],
  :root [href^="https://istlnkcl.com/"],
  :root a[href^="https://staRTgaming.net/tienda/"],
  :root a[href*="slovosil.com"],
  :root a[href*="ads-provider.com"],
  :root [class^="adDisplay-module"],
  :root a[href^="https://consali.com/"],
  :root a[href^="https://STaRtgAmInG.net/tienda/"],
  :root [href^="https://ilovemyfreedoms.com/landing-"],
  :root a[href*="://rotationlinks.ru/"],
  :root [href^="https://go.4rabettraff.com/"],
  :root a[href^="http://kshop.biz/"],
  :root [href^="https://charmingdatings.life/"],
  :root a[href^="https://italarizege.xyz/"],
  :root [href^="https://engine.gettopple.com/"],
  :root [data-id^="div-gpt-ad"],
  :root [href="//sexcams.plus/"],
  :root a[href*="://go.progfile.space/r/"],
  :root a[href^="https://ggbetpromo.com/"],
  :root a[href^="https://go.currency.com/"],
  :root div[id^="advads_ad_"],
  :root .resultsList>div>div>div>div[data-resultid$="-sponsored"],
  :root a[href^="https://adserver.adreactor.com/"],
  :root a[href*="//go.webredir.net/r/"],
  :root [href^="http://join.shemalesfromhell.com/"],
  :root a[href^="https://ads.betfair.com/redirect.aspx?"],
  :root [data-testid="ad_testID"],
  :root [href^="http://www.fleshlightgirls.com/"],
  :root [href^="http://join.trannies-fuck.com/"],
  :root [href^="https://www.restoro.com/"],
  :root a[href*="//loderls.ru"],
  :root a[href^="https://cpmspace.com/"],
  :root a[href^="https://ads.planetwin365affiliate.com/redirect.aspx?"],
  :root div[class^="mixadvert"],
  :root [href^="http://join.rodneymoore.com/"],
  :root [href*="/vaigowoa.com"],
  :root a[href^="https://staRTgamIng.net/tienda/"],
  :root a[href*="land-gooods.ru"],
  :root div[id^="lazyad-"],
  :root a[href*="://betahit.click/"],
  :root a[href^="http://com-1.pro/"],
  :root a[href*="news-sphere.com"],
  :root a[href*="goext.info"],
  :root [name^="google_ads_iframe"],
  :root a[href^="http://bodelen.com/"],
  :root a[href*="cosmolot.me/"][href*="banner"],
  :root a[href*="://parandaya.com"],
  :root a[href^="https://www.geekbuying.com/dynamic-ads/"],
  :root [href="https://jdrucker.com/gold"]>img,
  :root [href^="https://v.investologic.co.uk/"],
  :root [href^="https://cipledecline.buzz/"],
  :root #leader-companion>a[href],
  :root a[href^="https://jaxofuna.com/"],
  :root div[recirculation-ad-container],
  :root a[href*="zdravo-med.ru"],
  :root [data-adbridg-ad-class],
  :root .plistaList>.itemLinkPET,
  :root a[href^="http://www.adultdvdempire.com/?partner_id="][href*="&utm_"],
  :root #root>.app .partner-block-wrapper,
  :root div[class*="spklw"][data-type="ad"],
  :root [href^="http://join.shemale.xxx/"],
  :root [onclick*="trklp.ru"],
  :root [href^="https://rapidgator.net/article/premium/ref/"],
  :root [href^="https://join3.bannedsextapes.com"],
  :root div[data-spotim-slot],
  :root [class^="flat_"][class*="_out"],
  :root a[href^="http://apytrc.com/click/"],
  :root [href^="https://join.girlsoutwest.com/"],
  :root a[href*="://downloadcontent2.ru/"],
  :root [href^="http://trafficare.net/"],
  :root a[href*="//reruniversal.com/"],
  :root [data-advadstrackid],
  :root a[href^="https://u.expresstech.io/"],
  :root [href^="https://ad.admitad.com/"],
  :root a[href^="https://bodelen.com/"],
  :root a[href*="//ufiler-pro2.ru"],
  :root a[href*=".g2afse.com/"],
  :root [href*="://browseit.ru/"],
  :root a[href^="https://go.hpyjmp.com"],
  :root [href^="https://mystore.com/"]>img {
    display: none !important;
  }

  :root a[href*="://mysoftrotate.ru/"],
  :root [id^="unit_"]>a[href*="smi2."],
  :root [data-ez-name],
  :root a[href*="ultrabit.ws"],
  :root a[data-widget-outbrain-redirect^="http://paid.outbrain.com/network/redir?"],
  :root .grid>.container>#aside-promotion,
  :root DFP-AD,
  :root a[href*="netcrys.com"],
  :root [class^="flat_"][class*="_crss"],
  :root AMP-AD,
  :root a[href^="https://sTartGAMiNG.net/tienda/"],
  :root a[href*="://dafeb.ru/"],
  :root div[id^="taboola-stream-"],
  :root [href^="https://go.astutelinks.com/"],
  :root a[href^="http://tc.tradetracker.net/"]>img,
  :root a[href^="http://affiliates.thrixxx.com/"],
  :root a[href*="/myuniversalnk.net/"],
  :root a[href^="https://www.adultempire.com/"][href*="?partner_id="],
  :root [class^="amp-ad-"],
  :root a[href*="/api/redirect?offerid="],
  :root a[href*="/universallnk.net/"],
  :root a[href*="//parandeya.com/"],
  :root .ob_dual_right>.ob_ads_header~.odb_div,
  :root a[href*="intovarro.ru"],
  :root a[href^="https://www.liquidfire.mobi/"],
  :root [href^="https://click2cvs.com/"],
  :root img[src*="cycounter"][width="88"][height="31"],
  :root .trc_rbox_div .syndicatedItem,
  :root app-large-ad,
  :root a[href*="/onvix.co/promo/"][target=_blank],
  :root a[href*="bestforexplmdb.com"],
  :root a[href^="https://www.adskeeper.com"],
  :root [data-ad-module],
  :root a[data-oburl^="https://paid.outbrain.com/network/redir?"],
  :root a[href*="//partners.house/"],
  :root div[data-ad-targeting],
  :root a[href^="https://hotplaystime.life/"],
  :root [id^="n4p_"],
  :root a[href^="http://www.h4trck.com/"],
  :root [href^="https://trackfin.asia/"],
  :root .plistaList>.plista_widget_underArticle_item[data-type="pet"],
  :root a[href*="//refpabjgth.top/"],
  :root a[href*="://womens-journal.ru/"],
  :root a[href^="https://bs.serving-sys.com"],
  :root [href^="http://residenceseeingstanding.com/"],
  :root a[href*="shakespoint.com"],
  :root div[id^="pa_sticky_ad_box_middle_"],
  :root [data-la-show-block-id],
  :root .trc_rbox_border_elm .syndicatedItem,
  :root [data-la-refresh-timeout],
  :root [class^="div-gpt-ad"],
  :root a[href^="https://refpazkjixes.top/"],
  :root a[href*="://takenewsoft.ru/"],
  :root [href^="https://www.cloudways.com/en/?id"],
  :root a[href^="https://startgAming.net/tienda/"],
  :root a[href^="https://tweakostensibleinstaller.com/"],
  :root a[href*="flylinks.pw"],
  :root a[href*="//softboxik1.ru/"],
  :root a[href^="http://li.blogtrottr.com/click?"],
  :root a[href^="https://webroutetrk.com/"],
  :root a[href^="https://mercurybest.com/"],
  :root a[href*="/sarimsolus.com/"] {
    display: none !important;
  }
  </style>
  <link href="skins/merphylaw.css" rel="stylesheet" data-qspider-resource="style">
  <link href="skins/mlqs_scrollbars.css" rel="stylesheet" data-qspider-resource="style">
  <style type="text/css">
  .with-scroll-bars-hidden {
    overflow: hidden !important;
    padding-right: 0px !important;
  }

  body {
    overflow: hidden !important;
    overscroll-behavior: contain;
    position: relative !important;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0px !important;

  }

  .right-scroll-bar-position {
    right: 0px !important;
  }

  .width-before-scroll-bar {
    margin-right: 0px !important;
  }

  .right-scroll-bar-position .right-scroll-bar-position {
    right: 0 !important;
  }

  .width-before-scroll-bar .width-before-scroll-bar {
    margin-right: 0 !important;
  }

  body {
    --removed-body-scroll-bar-size: 0px;
  }
  </style>
  
</head>

<body style="pointer-events: none;"><span data-radix-focus-guard="" tabindex="0" data-aria-hidden="true" aria-hidden="true" style="outline: none; opacity: 0; position: fixed; pointer-events: none;"></span>
  <div id="root" data-aria-hidden="true" aria-hidden="true">
    <qsp-game-root>
      <style>qsp-game-root {--mouse-x: 374px;--mouse-y:318px;}</style>
      <style>qsp-game-root, #portal-container {--code-font-size: 12pt}</style>
      <style>qsp-game-root, #portal-container {--code-font-name: Comic Sans MS}</style>
      <style>qsp-game-root, #portal-container {--code-color: rgba(0,200,0,1)}</style>
      <style>qsp-game-root, #portal-container {--code-link-color: rgba(0,100,0,1)}</style>
      <style>qsp-game-root, #portal-container {--code-background-color: rgba(15,16,17,1); --code-background-color-contrast: white; --code-background-color-inverted: #F0EFEE; --code-background-color-inverted-contrast: black}</style>
      <link rel="stylesheet" href="https://qspfoundation.github.io/qspider/themes/common.css">
      <link rel="stylesheet" href="https://qspfoundation.github.io/qspider/themes/classic.css">
      
      <qsp-player data-qsp="player">
        <qsp-cl>
          <qsp-cl-layer style="grid-template: &quot;center&quot; 1fr / 1fr;">
            <qsp-cl-dock data-place="center">
              <qsp-cl-layer style="grid-template: &quot;center&quot; 1fr / 1fr;">
                <qsp-cl-dock data-place="center">
                  <qsp-cl-pane style="flex-grow: 1;">
                    <qsp-main data-qsp="main">
                      <div class="panel panel-background">
                        <div dir="ltr" data-qsp="scrollable" class=" qsp-scroll-root" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;">
                          <style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style>
                          <div data-radix-scroll-area-viewport="" class="qsp-scroll-area" style="overflow: scroll;">
                            <div style="min-width: 100%; display: table;">
                              <qsp-main-content data-qsp="main-content" class="panel-content">
                                <center>
                                  <table width="100%" class="classic-table" style="width: 100%; text-align: left; vertical-align: top; --table-border-width: 0px; --table-cellspacing: 0px; --table-cellpadding: 10px;">
                                    <tbody>
                                      <tr name="centr">
                                        <td valign="top" align="right" width="25%" style="vertical-align: top; width: 25%;">&nbsp;</td>
                                        <td width="50%" valign="top" style="width: 50%; vertical-align: top;">
                                          <table width="100%" class="classic-table" style="width: 100%; text-align: left; vertical-align: top; --table-border-width: 0px; --table-cellspacing: 0px; --table-cellpadding: 1px;">
                                            <tbody>
                                              <tr>
                                                <td name="maintxtOp">
                                                  <avs-main data-qsp="avs-main">
                                                    <qhtml>
                                                      <center>
                                                        <table class="classic-table" style="text-align: left; vertical-align: top; --table-border-width: 0px; --table-cellspacing: 0px; --table-cellpadding: 1px;">
                                                          <tbody>
                                                            <tr name="заголовок">
                                                              <td align="center"><span color="#dddd00" style="color: rgb(221, 221, 0); font-size: inherit;">ОЛЬГА ГОЛОТВИНА<br><span size="+3" style="font-size: xx-large;">ВЕРЕНИЦА МИРОВ</span><br>или<br><span size="+3" style="font-size: xx-large;">ВЫВОДЫ ИЗ ЗАКОНА МЕРФИ</span></span><br><span style="font-size: medium;">Книга-игра</span></td>
                                                            </tr>
                                                            <tr name="text">
                                                              <td align="right">
                                                                <center><span color="#008888" style="color: rgb(0, 136, 136); font-size: inherit;">Каким плеером вы пользуетесь?</span></center>
                                                              </td>
                                                            </tr>
                                                            <tr name="link">
                                                              <td align="center"><a class="plain" href="#">Версия для компьютера</a>
                                                                <a class="plain" href="#">Версия для мобильника</a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </center>
                                                    </qhtml>
                                                  </avs-main><br><br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="25%" valign="top" align="left" style="width: 25%; vertical-align: top;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </qsp-main-content>
                            </div>
                          </div>
                        </div>
                      </div>
                    </qsp-main>
                  </qsp-cl-pane>
                </qsp-cl-dock>
              </qsp-cl-layer>
            </qsp-cl-dock>
          </qsp-cl-layer>
        </qsp-cl>
        <div type="button" id="radix-:r2ur:" aria-haspopup="menu" aria-expanded="false" data-state="closed" style="position: fixed; left: 374px; top: 318px;"></div>
      </qsp-player>
    </qsp-game-root>
  </div>
  <div id="portal-container">
    <div data-state="open" class="qsp-overlay" style="pointer-events: auto;" data-aria-hidden="true" aria-hidden="true"></div>
    <div class="qsp-dialog-container" role="dialog" id="radix-:r2v3:" aria-describedby="radix-:r2v5:" aria-labelledby="radix-:r2v4:" data-state="open" tabindex="-1" style="opacity: 1; transform: translate(0px, 0px) scale(1); pointer-events: auto;">
      <div class="qsp-pause-dialog">
        <h2 id="radix-:r2v4:">Вереница Миров, или выводы из закона Мерфи</h2>
        <qsp-pause-screen data-qsp="pause-screen">
          <div class="qsp-pause-screen">
            <div class="qsp-pause-screen-buttons"><button class="qsp-button">Продолжить</button><button class="qsp-button">Заново</button>
              <qsp-region data-region-name="qspider-pause-screen-buttons" data-qsp="region"></qsp-region><button class="qsp-button">Меню сохранений</button><button class="qsp-button">Настройки</button><button class="qsp-button">Выйти</button>
            </div>
            <qsp-pause-screen-content data-qsp="pause-screen-content">
              <div dir="ltr" data-qsp="scrollable" class=" qsp-scroll-root" style="position: relative; --radix-scroll-area-corner-width: 0px; --radix-scroll-area-corner-height: 0px;" data-downscroll="true">
                <style>
                [data-radix-scroll-area-viewport] {
                  scrollbar-width: none;
                  -ms-overflow-style: none;
                  -webkit-overflow-scrolling: touch;
                }

                [data-radix-scroll-area-viewport]::-webkit-scrollbar {
                  display: none
                }
                </style>
                <div data-radix-scroll-area-viewport="" class="qsp-scroll-area" style="overflow: scroll;">
                  <div style="min-width: 100%; display: table;">
                    <qsp-pause-screen-panel data-qsp="pause-screen-panel">
                      <div>Автор: <qsp-game-author data-qsp="game-author">Ольга Голотвина</qsp-game-author>
                      </div>
                      <div>Версия: <qsp-game-version data-qsp="game-version">3.2.1</qsp-game-version>
                      </div>
                      <qsp-game-description data-qsp="game-description">
                        <div><strong>Лицензия:</strong> Ольга Владимировна Голотвина дала официальное разрешение на публикацию игры.</div>
                        <div><br></div>
                        <div><strong>Аннотация:</strong> В Лаборатории Мерфи опять неприятности. Похищен опытный образец бета-аннигилятора, и похититель скрылся в Веренице Миров - сложной системе межпространственных порталов. Кому предстоит расхлёбывать это дельце? Ну конечно же вам, майор!</div>
                        <div></div>
                        <div><span face="courier new, courier" size="2" style="font-size: small;">Данная игра работает только на QSP 5.7.0. и Quest Navigator 0.0.28 и выше, а так же на qSpider 0.12.0. Адекватная работа на плеерах иных версий не гарантируется.</span></div>
                        <div></div>
                        <div><span face="courier new, courier" size="2" style="font-size: small;">Адаптировано для Quest Player Fork (Android).</span></div>
                        <div></div>
                        <div>Благодаря Werewolf'у и его плееру qSpider стала доступна оналйн версия этого порта:&nbsp;<a target="_blank" href="https://aleksversus.github.io/merphy_law/">https://aleksversus.github.io/merphy_law/</a></div>
                        <div></div>
                        <div><a target="_blank" href="https://qsp.org/index.php?option=com_agora&amp;task=topic&amp;id=984&amp;Itemid=57">Обсуждение игры и порта.</a></div>
                      </qsp-game-description>
                    </qsp-pause-screen-panel>
                    <qsp-region data-region-name="qspider-pause-screen-panels" data-qsp="region"></qsp-region>
                  </div>
                </div>
              </div>
            </qsp-pause-screen-content>
          </div>
        </qsp-pause-screen>
      </div>
    </div>
  </div>
  <style id="min-size-style" data-aria-hidden="true" aria-hidden="true">
  qsp-game-root {
    min-width: 848px;
    min-height: 480px;
  }
  </style><span data-radix-focus-guard="" tabindex="0" data-aria-hidden="true" aria-hidden="true" style="outline: none; opacity: 0; position: fixed; pointer-events: none;"></span>
  <link rel="stylesheet" href="skins/mlqs_escape_box.css">
</body>

</html>