Человек. Нож
[pblow: :pblow]	-	11 вариантов удара (очки героя больше очков врага), [eblow: :eblow]	-	11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки ([pblock: :pblock]	-	кубики героя больше кубиков врага, или [eblock: :eblock]	-	кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага [edeath: :edeath]
1 вариант смерти героя [pdeath: :pdeath]

[pcube]	-	сколько очков выпало на кубиках игрока
[ecube]	-	сколько очков выпало на кубиках противника
[pblow]	-	сумма. Общая ловкость игрока.
[eblow]	-	сумма. Общая ловкость противника.
[name]	-	имя противника в именительном падеже.
[name.Р]-	имя противника в родительном падеже.
[name.В]-	имя противника в винительном падеже.
[name.Д]-	имя противника в дательном падеже.
[name.П]-	имя противника в предложном падеже.

[pblow:
	2::2
	3::3
	4::4
	5::5
	6::6
	7::7
	8::8
	9::9
	10::10
	11::11
	12::12
:pblow]
[eblock:
	2::2
	3::3
	4::4
	5::5
	6::6
	7::7
	8::9
	10::10
	11::11
	12::12
:eblock]
[eblow:
	2::2
	3::3
	4::4
	5::5
	6::6
	7::7
	8::8
	9::9
	10::10
	11::11
	12::12
:eblow]
[pblock:
	2::2
	3::3
	4::4
	5::5
	6::6
	7::7
	8::8
	9::9
	10::10
	11::11
	12::12
:pblock]
[pdeath::pdeath]
[edeath::edeath]