куст-хищник. Щупальца-ветви.
11 вариантов удара (очки героя больше очков врага), 11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки (кубики героя больше кубиков врага, или кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага
1 вариант смерти героя

[pblow:
	2:Вы [pcube] пытаетесь уколоть Куст. Острый нож вонзается в тонкую ветку [pblow], расщепляя её пополам. Кажется, Куст [ecube] дрожит от боли [eblow].:2
	3:Вы [pcube] бьёте наотмашь, обрубая короткую веточку [pblow]. Куст [ecube] выгибается и трепещет [eblow].:3
	4:Лезвие ножа застревает в сплетённом щупальце, но вы [pcube] с усилием вырываете[pblow] его у Куста [ecube], отсекая часть ветви [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую ветвь [pblow]. Куст отчаянно бьёт [ecube] щупальцами по воздуху, но не успевает задеть вас [eblow].:5
	6:Кусту [ecube] удаётся ухватить вас за руку парой щупалец [eblow]. Но вы не теряетесь [pcube] и обрубаете обе ветки [ecube]. Куст отклоняется назад.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Куст сверху вниз. Однако ваша попытка разрубить его надвое не совсем удаётся [pblow] - вы лишь отсекаете [ecube] одну из ветвей-щупалец [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на толстую ветвь, но только с третьего раза вам удаётся перерубить её [pblow]. Будь Куст [ecube] каким-нибудь зверем, он отскочил бы в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая множество мелких веточек [pblow]. Куст [ecube] аж затрясся от боли и ярости [eblow].:9
	10:Трясущиеся ветви отлетают в разные стороны, судорожно вздрагивая и скрючиваясь, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно обломок ветви устремляется вам в голову [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в основание Куста [pblow]; брызжет жёлто-зелёный сок, но хищник [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите Куст [ecube] острым лезивем [pblow]. Толстенная ветвь обламывается у самого корня. Дрожащие щупальца скручиваются в спирали и кольца [eblow].:12
:pblow]
[eblock:
	2:Вы пытаетесь уколоть [pcube] Куст, нацелившись остриём на одну из толстых веток [pblow]. В самый последний миг она изгибается [ecube] и удар пропадает даром [eblow].:2
	3:Вы бьёте наотмаш [pcube] по какой-то короткой веточке [pblow], которая тут же ускользает. Нож со свистом рассекает воздух [ecube], так и не причинив Кусту никакого ущерба [eblow].:3
	4:Лезвие ножа застревает в сплетённом щупальце [pcube]. Вы нажимаете сильнее [pblow], и Куст [ecube], видимо почувствовав, что вы собираетесь сделать, тут же отпускает нож [eblow].:4
	5:Нож сверкает будто молния [pcube], устремляясь к толстенной ветви [pblow]. Куст отчаянно бьёт вас по руке [ecube] и отражает смертоносный удар [eblow].:5
	6:Кусту [ecube] удаётся ухватить вас за руку парой щупалец [eblow]. Вы замахиваетесь [pcube], чтобы перерубить ветви ножом [pblow], и Куст тут же вас отпускает.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Куст сверху вниз [pblow]. Однако ваша попытка разрубить его надвое не удаётся. Куст словно пытается отскочить назад [ecube], и все ветви его уходят в сторону от вашего удара [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на толстую ветвь [pblow], и дважды [ecube] она ускользает от вас [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но Кусту [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в ветку [pblow], неуловимо [ecube] ускользающую и возвращающуюся вновь [eblow].:10
	11:Трясущиеся ветви будто бы разбегаются в стороны, когда вы [pcube] пытаетесь пригвоздить их к земле [pblow]. Утомившись, вы оставляете это бесплодное [ecube] занятие [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи ударяете по Кусту [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это Куст увернулся [eblow].:12
:eblock]
[eblow:
	2:Хлёсткими ударами [ecube] Куст лупит вас по щекам [eblow]. И весьма [pcube] болезненно лупит [pblow].:2
	3:Вражеские ветви [ecube] опутывают руки и ноги и швыряют вас о земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Куст, кажется, готов к новой атаке.:3
	4:Удары толстых щупалец [ecube] сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Щупальца [ecube] обвивают вас и присасываются намертво, причиняя невыносимую жгучую боль [eblow]. Лишь собрав все силы [pcube], вам удаётся оторвать их от себя [pblow].:5
	6:Куст [ecube] отвлекает ваше внимание верхними ветками, в то время как одна из нижних хватает вас за ногу и роняет на землю [eblow]. Вы [ecube] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить Куст [ecube] пополам, но ветви-щупальца тут же оплетают ваши ноги [eblow], и вы [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую ветвь, но оба раза он вязнет [ecube] в путах более мелких веточек. Куст едва не выхватывает у вас из рук оружие [eblow], и всё крепче сжимает [pcube] в объятиях многочисленных щупалец [pblow].:8
	9:Сразу несколько ветвей-щупалец [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Ветви и подобранные с земли сучки [ecube] взмывают вверх, чтобы спустя мгновение вонзиться в ваши плечи и грудь [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Куст [ecube] ухватывает руку, в которой вы сжимаете нож, и отличным хуком [eblow] справа сбивает вас [pcube] с ног [pblow].:11
	12:Дрожащие щупальца [ecube] охватывают вас тугими кольцами, и намертво присасываются к открытой коже [eblow]. Вы напрягаете тело и нечеловеческим усилием сбрасываете с себя живые путы. Раны, оставленные ветвями, сильно кровоточат [pcube], но это пол беды. Хуже всего то, что всё тело теперь чудовищно болит [pblow].:12
:eblow]
[pblock:
	2:Куст [ecube] пытается влепить вам пару пощёчин [eblow], но вы [pcube] легко отмахиваетесь от его ударов [pblow].:2
	3:Вражеские ветви [ecube] пытаются ухватить вас за руки и за ноги [eblow]. Вам удаётся отскочить в сторону [pcube], и ветви в бессильной ярости смыкаются вокруг воздуха [pblow].:3
	4:Удары толстых щупалец [ecube] едва не сбиваеют вас с ног [eblow], но вам [pcube] удаётся отбить их [pblow].:4
	5:Щупальца [ecube] пытаются обвить вас [eblow], но вы легко ускользаете [pcube] от их смертельных объятий [pblow].:5
	6:Куст пытается отвлечь внимание [ecube] нижними ветками, а сам пытается вырвать нож у вас из рук [eblow]. Вы вовремя замечаете это [pcube] и отбрасываете тонкую ветвь в сторону [pblow].:6
	7:Нож взлетает над головой, но вам приходится отказаться от идеи разрубить Куст пополам, ведь юркие ветви [ecube] в тот же миг устремляются к вашим ногам [eblow]. В последнее мгновенье [pcube] вам удаётся отпрыгнуть [pblow].:7
	8:Куст [ecube] крепко обхватывает вас [eblow], но вам удаётся сгрупироваться [pcube] и ловким борцовским приёмом выскользнуть из его смертельных объятий [pblow].:8
	9:Сразу несколько ветвей-щупалец [ecube] устремляется к вам, чтобы нанести тяжёлый удар в грудь [eblow]. Однако в этот раз вам [pcube] удаётся отбить их [pblow].:9
	10:Ветви и подобранные с земли сучки взмывают вверх [ecube]. Куст бросает их в вас, намереваясь пронзить плечи и грудь [eblow]. Вы делаете шаг назад [pcube], а затем отпрыгиваете в сторону. Его удар пропадает даром [pblow].:10
	11:Куст ухватывает руку [ecube], в которой вы держите нож, и пытается лягнуть вас одним из щупальец [eblow]. Точным движением вы отбрасываете ветку в сторону [pcube], а после вырываете и руку с ножом [pblow].:11
	12:Дрожащие щупальца пытаются охватить вас тугими кольцами [ecube], но им это не удаётся [eblow]. Вы ловко выскальзываете [pcube] из их чудовищных пут [pblow].:12
:pblock]
[pdeath:Куст хватает вас за ногу и волочёт в свои смертельные объятия. Спустя минуту вы опутаны сотнями веток-щупалец, которые сдавливают и терзают вас до тех пор, пока вы не теряете сознание.:pdeath]
[edeath:Могучим ударом вы рассекаете десятки ветвей и веточек, вонзая нож в самый корень. Вы рубите ещё и ещё, разбрасывая кругом ошмётки-щепки, и вскоре Куст оказывается срублен.:edeath]