Шар-Хищник. Тонкие гибкие лапы с острыми когтями. Грязно-серый шар с густой жёсткой и длинной щетиной
[pblow: :pblow]	-	11 вариантов удара (очки героя больше очков врага), [eblow: :eblow]	-	11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки ([pblock: :pblock]	-	кубики героя больше кубиков врага, или [eblock: :eblock]	-	кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага [edeath: :edeath]
1 вариант смерти героя [pdeath: :pdeath]

[pcube]	-	сколько очков выпало на кубиках игрока
[ecube]	-	сколько очков выпало на кубиках противника
[pblow]	-	сумма. Общая ловкость игрока.
[eblow]	-	сумма. Общая ловкость противника.
[name]	-	имя противника в именительном падеже.
[name.Р]-	имя противника в родительном падеже.
[name.В]-	имя противника в винительном падеже.
[name.Д]-	имя противника в дательном падеже.
[name.П]-	имя противника в предложном падеже.

[pblow:
	2:Вы [pcube] пытаетесь пронзить Шар. Острый нож прокалывает толстую шкуру [pblow]. Чудище [ecube] откатывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие вязнет в щетинистой шкуре монстра [pblow]. Шар [ecube] подпрыгивает на месте и укатывается подальше [eblow].:3
	4:Лезвие ножа застревает в упругой плоти, но вы [pcube] с усилием вырываете[pblow] его [ecube], едва уворчаиваясь от ответного выпада хищника [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. Шар перекатывается из стороны в сторону [ecube], но не может уйти от быстрых ударов, тогда он отскакивает назад [eblow].:5
	6:Шар [ecube] накатывается на вас в попытке задавить массой [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд вонзаете острие ножа в упругую плоть [ecube]. Шар тут же отпрыгивает обратно.:6
	7:Нож взлетает над головой [pcube] и обрушивается на хищника сверху вниз. Однако ваша попытка разрубить его не совсем удаётся [pblow] - вы лишь срываете [ecube] несколько толстых щетин с кусками кожи [eblow]. Удивительно, но никаких ран на Шаре не видно.:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но только с третьего раза вам удаётся пробить тугую шкуру [pblow]. Шар [ecube] тут же укатывается в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая толстые щетины одну за другой [pblow]. Шар [ecube] аж как-то ужался от боли и ярости [eblow].:9
	10:Серые щетинки с кусками плоти отлетают в разные стороны, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно острые когти устремляется к вашей шее [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в сферическую тушу [pblow]; брызжет алая кровь, но хищник [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите по шару [ecube] острым лезивем [pblow]. Громадное тело съёживается и ощетинивается [eblow].:12
:pblow]
[eblock:
	2:Вы [pcube] пытаетесь пронзить Шар. Острый нож проскальзывает по толстой шкуре [pblow]. Чудище [ecube] откатывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие пружинит от серой щетины монстра [pblow]. Шар [ecube] подпрыгивает на месте и укатывается подальше [eblow].:3
	4:Лезвие ножа мчится к упругой плоти, но вы [pcube] едва успеваете отдёрнуть руку [pblow], когда из шара вдруг возникает тонкая лапа [ecube] с острыми когтями [eblow].:4
	5:Ваш нож [pcube] разит будто молния, но [pblow] Шар перекатывается из стороны в сторону [ecube], и с лёгкостью уходит от быстрых ударов, а после отскакивает назад [eblow].:5
	6:Шар [ecube] накатывается на вас в попытке задавить массой [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд выбрасываете острие ножа [ecube]. Шар тут же отпрыгивает обратно.:6
	7:Нож взлетает над головой [pcube] и обрушивается на хищника сверху вниз. Однако ваша попытка разрубить его не удаётся [pblow] хищник легко [ecube] уходит от удара [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но вам так и не удаётся ранить монстра [pblow]. Шар [ecube] легко укатывается в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, пытаясь попасть туда, откуда появлялись лапы [pblow]. Однако [ecube] чудище каким-то образом уворачивается, перекатываясь на месте [eblow].:9
	10:Вы пытаетесь отрубить  [pcube] появляющиеся и исчезающие лапы [pblow]. Вот только хищник [ecube] будто бы предугадывает каждое ваше движение [eblow]. В бессильном гневе вы прекращаете безнадёжное занятие.:10
	11:Раз за разом вы [pcube] пытаетесь вонзить нож в сферическую тушу [pblow]; Однако Шар [ecube], кажется, не собирается сдаваться [eblow], и ловко уворачивается от всех ваших выпадов, перекатываясь на месте.:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите сверху вниз [ecube] острым лезивем [pblow]. Громадное тело съёживается и отскакивает [eblow]. Нож вонзается в землю.:12
:eblock]
[eblow:
	2:Острые когти [ecube] вонзаются в ваши плечи [eblow]. Хотя лапы чудовища и сильны, но вам удаётся [pcube] отбросить их [pblow].:2
	3:Шар накатывается на вас [ecube] и швыряет на земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Шар уже готовится к новой атаке.:3
	4:Тяжёлый удар [ecube], от которого вам не удаётся увернуться, валит вас на землю [eblow]. С большим трудом [pcube] вам удаётся подняться [pblow].:4
	5:Шар выбрасывает тонкие лапы [ecube], и когти вонзаются вам в бок, причиняя невыносимую боль [eblow]. Хищник тут же выдёргивает их [pcube] и прячет в густой щетине [pblow].:5
	6:Шар [ecube] выбрасывает вперёд одну когтистую лапу. Пока вы отвлекаетесь, отбивая столь внезапную атаку, он выбрасывает вторую, сильно царапая вам руку [eblow]. Вы [eblow] едва не упускаете нож [pblow].:6
	7:Нож взлетает над головой, готовый разрубить сферического монстра [ecube], но вы оступаетесь. Хищник хлёстко бьёт лапой по плечу [eblow], и вы [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую кожу, но оба раза он вязнет [ecube] и соскальзывает по жёсткой щетине, не причиняя хищнику никакого вреда. Вы не успеваете уследить за быстро мелькающими когтями [eblow], которые отчаянно царапают [pcube] вас [pblow].:8
	9:Громадный шар с необычайной скоростью [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Хищник пытается вцепиться вам в горло, но [ecube] слегка промахивается, и острые когти лишь пропарывают плечо [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Шар [ecube] выбрасывает острые когти [eblow] и вонзает их [pcube] прямо вам в бедро [pblow].:11
	12:Пульсирующая серый шар [ecube] подпрыгивает в воздух и обрушивается на вас сверху [eblow]. Вы напрягаете тело и нечеловеческим усилием отбиваете чудовищный удар. Все кости болят [pcube], но это ещё пол беды [pblow]. Хуже всего то, что монстр уже готов к новой атаке.:12
:eblow]
[pblock:
	2:Острые когти [ecube] устремляются к вашим плечам [eblow]. Хотя лапы чудовища и сильны, но вам удаётся [pcube] отбросить их [pblow].:2
	3:Шар накатывается на вас [ecube] в попытке раздавить [eblow]. Вы вовремя отпрыгиваете в сторону [pcube] и угрожающе выставляете перед собой нож [pblow].:3
	4:Тяжёлый удар [ecube] скачущего, как мячик, хищника едва не приминает вас к земле [eblow]. Каким-то чудом [pcube] вам удаётся уйти от этой ужасной атаки [pblow].:4
	5:Шар выбрасывает тонкие лапы [ecube], и когти едва не пронзают вам бок [eblow]. Не успеваете вы полоснуть по ним [pcube], как лапы вновь исчезают в густой щетине [pblow].:5
	6:Шар [ecube] выбрасывает вперёд одну когтистую лапу. Пока вы отвлекаетесь, отбивая столь внезапную атаку, он выбрасывает вторую [eblow]. Чего-то подобного вы и ожидали, [eblow] а потому вам не составляет труда отбить атаку [pblow].:6
	7:Нож взлетает над головой, готовый разрубить сферического монстра [ecube], но вы оступаетесь. Хищник мгновенно выбрасывает когтистую лапу [eblow], вот только достать вас не получается: вы упали на землю [pcube]. Благо падение не причинило большого вреда. Вы тут же вскакиваете [pblow].:7
	8:Вы не успеваете уследить [ecube] за быстро мелькающими когтями [eblow], которые отчаянно пытаются поцарапать вас [pcube], поэтому просто уходите чуть в сторону и назад [pblow].:8
	9:Громадный шар с необычайной скоростью [ecube] устремляется к вам [eblow]. Вы выставляете вперёд нож [pcube], и хищник тут же замирает в миллиметре от опасного острия [pblow].:9
	10:Хищник пытается вцепиться вам в горло, но [ecube] слегка промахивается, и острые когти устремляются к плечу [eblow]. Вы подставляете клинок под удар [pcube]: когти глухо скрежещут по металлу и исчезают в серой щетине [pblow].:10
	11:Шар [ecube] выбрасывает острые когти [eblow], пытаясь вонзить их прямо вам в бедро [pcube], вот только вы поднимаете клинок и легко отражаете нехитрый удар [pblow].:11
	12:Пульсирующая серый шар [ecube] подпрыгивает в воздух и обрушивается на вас сверху [eblow]. Вы напрягаете тело [pcube] и нечеловеческим усилием отскакиваете как можно дальше [pblow]. Земля под рухнувшим хищником вздымается ужасающей волной и застывает в виде кромки кратера.:12
:pblock]
[pdeath:Острые когти вонзаются в ваше плечо, ногу прожигает адсокой болью. Шар-Хищник вдруг взмывает вверх и точным броском обрушивается на вас, погружая мир в щетинистую вонючую темноту.:pdeath]
[edeath:Когтистая лапа устремляется к вашему лицу. Рука действует рефлекторно и одним быстрым махом отрубает тонкую конечность. Шар съёживается и пытается отскочить, но вы догоняете серого монстра и вонзаете, и вонзаете, и вонзаете! в него нож, пока не понимаете, что чудовище перестало двигаться.:edeath]