Муравей. Заострённые палки, лапы.
11 вариантов удара (очки героя больше очков врага), 11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки (кубики героя больше кубиков врага, или кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага
1 вариант смерти героя

[pblow:
	2:Вы [pcube] пытаетесь уколоть [name.В]. Острый нож вонзается в толстый хитиновый слой [pblow], пробивая в нём дыру [ecube]. Муравей дрожит от боли [eblow].:2
	3:Вы [pcube] бьёте наотмашь, отбивая острую палку [pblow]. [name] [ecube] истошно вопит от боли [eblow].:3
	4:Лезвие ножа застревает в древесине палки, но вы [pcube] с усилием вырываете[pblow] его [ecube], и бьёте [name.В] по лапам [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. [name] отчаянно бьёт [ecube] палкой по воздуху, но не успевает задеть вас [eblow].:5
	6:[name.Д] [ecube] удаётся ухватить вас за руку [eblow]. Но вы не теряетесь [pcube] и обршиваете лезвие на одну из лап [ecube]. [name] с трудом отклоняется назад.:6
	7:Нож взлетает над головой [pcube] и обрушивается на [name.В] сверху вниз. Однако ваша попытка разрубить его надвое не совсем удаётся [pblow] - вы лишь отбрасывате [ecube] заострённую палку вниз и в сторону [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на палку, что сжимает [name], но только с третьего раза вам удаётся пробить защиту [pblow]. [name] [ecube] резво отскакивает в сторону, раненный острым лезвием [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, нанося множество мелких ран [name.Д] [pblow]. Он [ecube] аж затрясся от боли и ярости [eblow].:9
	10:Щепки отлетают от палки, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно тяжёлая лапа устремляется вам в голову [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и [name] лишил бы вас сознания.:10
	11:Раз за разом вы [pcube] вонзаете острие в брюхо [name.Р] [pblow]; брызжет густая кровь, но насекомое [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите [name.В] [ecube] острым лезивем [pblow]. [name] отдёргивает лапу, визжа от боли [eblow].:12
:pblow]
[eblock:
	2:Нож сверкает будто молния [pcube], врезаясь в стремительную палку [pblow]. [name] отчаянно отражает [ecube] все ваши удары [eblow].:2
	3:Вы пытаетесь пробить [pcube] защиту [name.Р] [pblow]. Утомившись, оставляете это бесплодное [ecube] занятие [eblow].:3
	4:Вы пытаетесь уколоть [pcube] [name.В], нацелившись остриём в хитиновую грудь [pblow]. В самый последний миг [name] уворачивается [ecube], и удар пропадает даром [eblow].:4
	5:[name] [ecube] перехватывает ваш удар [eblow]. Вы проводите обманный манёвр [pcube], нож проныривает под палку [pblow], но [name] тут же отбрасывает его в сторону и отступает.:5
	6:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в грудь [name.Д] [pblow], но тот ловкими движениями [ecube] отбрасывает нож от себя [eblow].:6
	7:Дважды [pcube] вы обрушиваете свой нож на толстую палку [pblow], которая словно пружина [ecube] отшвыривает его обратно [eblow].:7
	8:Вы бьёте наотмаш [pcube], надеясь поразить [name.В] в плечо [pblow]. [name] легко уворачивается. Нож со свистом рассекает воздух [ecube], так и не причинив [name.Д] никакого ущерба [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но [name.Д] [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Лезвие ножа застревает в прочной палке [pcube]. Вы нажимаете сильнее, пытаясь скользящим ударом пробить защиту [name.Р] [pblow], однако [name] [ecube] тут же дёргает палку вверх и отбрасывает вас от себя [eblow].:10
	11:Вы [pcube] размахиваетесь и что есть мочи ударяете по [name.Д] [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это [name] увернулся [eblow].:11
	12:Нож взлетает над головой [pcube] и обрушивается на [name.В] сверху вниз [pblow]. Однако ваша попытка разрубить его надвое не удаётся. [name] словно ловко отскакивает назад [ecube], прикрываясь палкой [eblow].:12
:eblock]
[eblow:
	2:[name] размахивается [ecube] и бьёт вас палкой по плечу [eblow]. До чего же [pcube] больно [pblow]!:2
	3:Палка мчится к вашим ногам [ecube]. Вы не успеваете отпрыгнуть и падаете на землю [eblow]. От удара [pcube] перехватывает дыхание [pblow], а [name], кажется, готов к новой атаке.:3
	4:Удары тяжёлой палки [ecube] сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Палка [ecube] вонзается вам в плечо, причиняя невыносимую жгучую боль [eblow]. К счастью [pcube], вам удаётся выдернуть острие [pblow].:5
	6:[name] [ecube] проводит обманный манёвр и сбивает вас с ног [eblow]. Вы [ecube] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить [name.В] [ecube] пополам, но палка тут же поднимается навстречу и отбрасывает вас на землю [eblow]. Вы [pcube] падаете, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на [name.В], но оба раза он натыкается [ecube] на прочную палку. [name] едва не выбивает у вас из рук оружие [eblow], и болезненно [pcube] ударяет нижним концом палки вам по коленям [pblow].:8
	9:Тупой конец палки [ecube] устремляется к вам по сложной траектории[eblow]. Вы не успеваете [pcube] защититься, и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:[name] взметает облако песка и пыли [ecube]. Спустя мгновение тупой конец палки ударяет вас в голову [eblow]. Отплёвываясь и прикрывая лицо от новых ударов, [pcube] вы отскакиваете в сторону [pblow].:10
	11:[name] [ecube] палкой отбрасывает нож, и внезапно [eblow] бьёт вас тупым концом [pcube] по рёбрам [pblow].:11
	12:Вы пытаетесь провести удар снизу вверх, но [name] [ecube] ловко парирует и вонзает острый конец палки вам в бедро[eblow]. Вы тут же выдёргиваете палку [pcube] из кровоточащей раны [pblow].:12
:eblow]
[pblock:
	2:[name] размахивается [ecube] и пытается ударить вас палкой по плечу [eblow], но вы вовремя выставляете прочное лезвие ножа [pcube], блокируя удар [pblow]!:2
	3:Палка [ecube] мчится к вашим ногам [eblow]. Вы мгновенно реагируете [pcube] на столь неприкрытую попытку повалить вас на землю и отскакиваете [pblow].:3
	4:Удары тяжёлой палки [ecube] едва не сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся парировать их [pblow].:4
	5:Палка [ecube] чуть было не вонзилась вам в плечо [eblow]. К счастью [pcube], вам удаётся отбить острие [pblow].:5
	6:[name] [ecube] проводит обманный манёвр, надеясь сбить вас с ног [eblow]. Вы [ecube] едва не выпускаете нож из рук, но всёже удерживаете и оружие и равновесие [pblow].:6
	7:Нож взлетает над головой, готовый разрубить [name.В] [ecube] пополам, но палка тут же поднимается навстречу и отбрасывает вас на землю [eblow]. Вы [pcube] приземляетесь на ноги ловко, как кошка [pblow].:7
	8:Острая палка [ecube] пролетает в сантиметре от вашего уха [eblow]. Лишь чудом [pcube] вам удаётся увернуться [pblow].:8
	9:Тупой конец палки [ecube] устремляется к вам по сложной траектории[eblow]. Вот только и вы не лыком шиты [pcube]. Одним точным движением вы отбиваете этот замысловатый удар [pblow].:9
	10:[name] взметает [ecube] облако песка и пыли [eblow]. Вы вовремя отворачиваетесь [pcube] и отскакиваете в сторону, уклоняясь от последовавшего за этим удара[pblow].:10
	11:[name] [ecube] палкой отбрасывает нож, и пытается [eblow] сокрушить вас ударом по рёбрам. Вы отражаете удар рукой [pcube], хотя и чуть отбиваете её [pblow]:11
	12:Острый конец палки [ecube] устремляется вам в бедро [eblow]. Вы тут же отбрасываете его [pcube], избегая болезненного укола [pblow].:12
:pblock]
[pdeath:[name] отшвыривает ваш нож в сторону. Острое лезвие вонзается в землю, а к вашей груди устремляется острая палка. Вы не успеваете даже подумать о том, что произошло, как [name] пронзает вас насквозь.:pdeath]
[edeath:[name] пытается отшвырнуть ваш нож в сторону, но вы ловко поворачиваете лезиве, которое проскальзывает под палкой и глубоко пронзает хитиновую грудь насекомого. [name] падает в землю.:edeath]