[Colors]
BackColor=14737632
FontColor=0
LinkColor=16711680
[Font]
FontSize=12
UseFontSize=0
FontName=Courier New
[General]
Volume=100
ShowHotkeys=0
Panels=layout2|name=imgview;caption=Предпросмотр;state=6292478;dir=3;layer=0;row=0;pos=1;prop=100000;bestw=123;besth=169;minw=50;minh=50;maxw=-1;maxh=-1;floatx=362;floaty=135;floatw=899;floath=648|name=desc;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1182;besth=705;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=objs;caption=Предметы;state=6292476;dir=2;layer=1;row=0;pos=0;prop=82930;bestw=410;besth=401;minw=50;minh=50;maxw=-1;maxh=-1;floatx=1166;floaty=48;floatw=400;floath=250|name=acts;caption=Действия;state=6292476;dir=3;layer=0;row=1;pos=0;prop=138471;bestw=1182;besth=76;minw=50;minh=50;maxw=-1;maxh=-1;floatx=2;floaty=48;floatw=400;floath=250|name=vars;caption=Дополнительное описание;state=1080034300;dir=2;layer=1;row=0;pos=1;prop=78599;bestw=410;besth=380;minw=50;minh=50;maxw=-1;maxh=-1;floatx=274;floaty=492;floatw=400;floath=250|name=input;caption=Поле ввода;state=1075839996;dir=3;layer=3;row=0;pos=0;prop=100000;bestw=1598;besth=32;minw=50;minh=20;maxw=-1;maxh=-1;floatx=3;floaty=393;floatw=400;floath=250|dock_size(5,0,0)=800|dock_size(3,3,0)=34|dock_size(3,0,1)=78|dock_size(2,1,0)=412|
Language=ru_RU
[Pos]
Left=-2
Top=0
Width=1397
Height=811
Maximize=1
