[[game]]
id = "50458ae2-c07d-ca43-4a81-7bf480eedcf6"
title = "Вереница миров, или Выводы из закона Мёрфи"
description = """В Лаборатории Мерфи опять неприятности. Похищен опытный образец бета-аннигилятора, и похититель скрылся в Веренице Миров - сложной системе межпространственных порталов. Кому предстоит расхлёбывать это дельце? Ну конечно же вам, майор!"""
file = "merphy_law.qn.qsp"

[game.hotkeys]
"q+b" = "back.varriors"
"q+w" = "save.checkpoint.load"
"q+s" = "save.quicksave"
"q+a" = "save.quickload"

[game.resources]
styles = ["skins/merphylaw.css"]
fonts=[
	["GoodVibesPro","skins/fonts/good-vibes-pro.woff2"],
	["AstronBold","skins/fonts/astron-bold.woff2"]
]
icon="skins/gfx/doctor.png"

[game.window]
width = 1280
height = 720
resizable = true
minWidth = 848
minHeight = 480
