/* Styles for lists of attachments */

div.attachmentsList table {
    background-color: transparent;
    border: 1px solid #C0C0C0;
}

div.attachmentsList caption {
    font-size: 110%;
    font-weight: bold;
    text-align: left; 
    margin-top: 4px;
}

div.attachmentsList thead {
    font-size: 90%;
    font-weight: bold;
    background-color: #EEEEEE;
}

div.attachmentsList th {
    border: 1px solid #D0D0D0;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0px;
    padding-bottom: 0px;  
}

div.attachmentsList tr.odd {
    background-color: transparent;
}

div.attachmentsList tr.even {
    background-color: #F6F6F6;
}

div.attachmentsList td {
    vertical-align: top;
    padding-left: 3px;
    padding-right: 3px;
}

div.attachmentsList table a { 
    font-weight: bold; 
}

div.attachmentsList table img {
    vertical-align: text-bottom;
}


div.addattach img {
    padding-right: 3px;
    }
div.addattach a.at_icon:link    { text-decoration: none; }
div.addattach a.at_icon:visited { text-decoration: none; }
div.addattach a.at_icon:hover   { text-decoration: none; }
div.addattach a.at_icon:active  { text-decoration: none; }


div.attachmentsList a.at_icon {
    padding-right: 4px;
    }
div.attachmentsList a.at_icon:link    { text-decoration: none; }
div.attachmentsList a.at_icon:visited { text-decoration: none; }
div.attachmentsList a.at_icon:hover   { text-decoration: none; }
div.attachmentsList a.at_icon:active  { text-decoration: none; }

div.attachmentsList a.at_url:link     { text-decoration: none; }
div.attachmentsList a.at_url:visited  { text-decoration: none; }
div.attachmentsList a.at_url:hover    { text-decoration: underline; }
div.attachmentsList a.at_url:active   { text-decoration: none; }

div.attachmentsList td.at_file_size { text-align: right; }

div.attachmentsList th.at_downloads { text-align: center; }
div.attachmentsList td.at_downloads { text-align: center; }

div.attachmentsList th.at_modify { text-align: center; }
div.attachmentsList td.at_modify { text-align: center; }


/* Style for the 'Add Attachment' link */

div.addattach { margin-top: 4px; }

div.addattach a:link    { color : red; text-decoration: none; }
div.addattach a:visited { color : red; text-decoration: none; }
div.addattach a:hover   { color : red; text-decoration: underline; }
div.addattach a:active  { color : red; text-decoration: none; }

div.addattach a img { vertical-align: text-bottom; }

/* Styles for the upload page (move to attachments2.css?) */
div.uploadAttachmentsPage {
   margin-left: 15px;
   margin-top:10px;
}

/* For the link to change the article */

a.changeButton  {
    padding-top: 1px;
    padding-top: 1px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 20px;
	font-size: 90%;
    color : #333333;
	text-decoration: none;
    background-color: #CCCCCC;
    border: 1px solid #888888;
}
a.changeButton:link    { color : #333333; text-decoration: none; }
a.changeButton:visited { color : #333333; text-decoration: none; }
a.changeButton:hover   { color : #333333; text-decoration: none; background-color: #DDDDDD; }
a.changeButton:active  { color : #333333; text-decoration: none; }


/* Styles for upload form */

input#description { width: 100%; }
input#upload      { width: 100%; }

form.attachments {
    margin-top: 6px;
    margin-left: -2px;
}

form.attachments legend {
    font-size: 140%;
    font-weight: bold;
}

form.attachments div.formWarning {
    width: 100%;
    font-size: 150%;
    font-weight: bold;
    line-height: 120%;
    padding: 8px;
    padding-left: 15px;
    margin-bottom: 10px;
    color: #0000CC;
    background-color: #FFFF66;
}

form.attachments input#upload_warning {
	background-color: #FFFF66;
}

div.uploadAttachmentsPage h1 {
	color: #000;
}

div.requestLogin h1 {
    color: #135cae;
    font-size: 130%;
    line-height: 130%;
}

div.requestLogin h2 {
    font-size: 115%;
    line-height: 115%;
}

div.requestLogin h2 a {
    font-size: 100%;
    font-weight: bold;
}

/* Styles for warnings */
div.warning {
    margin-left: 20px;
    margin-top: 10px;
}

div.warning h1 {
    line-height: normal;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    color: red;
}

div.warning h2 {
    line-height: normal;
    font-size: 150%;
    font-weight: bold;
}


/* Styles for delete warnings */
div.deleteWarning {
    margin-left: 20px;
    margin-top: 10px;
}

div.deleteWarning h1 {
    line-height: normal;
    font-size: 200%;
    font-weight: bold;
    text-align: center;
    color: red;
}

div.deleteWarning h2 {
    line-height: normal;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}