.slideContainer h3.section { margin-top: 1em; }
.slideContainer #vertical_slide, #horizontal_slide {
	padding: 5px;
	font-weight: bold;
	color: #8a7575;
	background: #f1f1f1;
	border: 1px solid #f3f1f1;
}
.slideContainer div.marginbottom {
	/* Since the Fx.Slide element resets margins, we set a margin on the above element */
	margin-bottom: 10px;
}
.slideContainer { padding: 0; }
.slideContainer a {}
.slideContainer .SlideText {
	padding: 8px;
	margin:  0 0 8px 0;
	text-align: left;
	text-indent: 5px;
	display: block;
	background: #fefefe;
	border: 1px solid #ddd;
	border-width: 0 1px 1px 1px;
}
.slideContainer .toolbar {
	padding: 5px;
	margin:  0;
	border: 1px solid #ddd;
	background: #ffb;
}
.slideContainer .toolbar_1 {
	padding: 5px;
	margin:  0;
	border: none;
}