<!DOCTYPE html>
<!-- saved from url=(0068)https://dl.metabar.ru/static/storage/index.html?version=201509101441 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sovetnik Storage</title>
</head>
<body>
<script type="text/javascript" src="clear-storage.js"></script>
<script type="text/javascript">
    var storageScriptUrl = 'js/storage.min.js',
            versionPath = '?version=0';

    var params = location.href.substr(location.href.indexOf('?') + 1).split('&');
    for (var i=0; i<params.length; i++) {
        if (params[i].indexOf('version') === 0) {
            versionPath = '?' + params[i];
            break;
        }
    }

    var script = document.createElement('script');
    script.src = storageScriptUrl + versionPath;
    script.async = false;
    document.body.appendChild(script);

</script><script src="storage.min.js"></script>


</body></html>