/* pane-sliders  */
.pane-sliders .title {
	margin: 0;
	padding: 2px;
	color: #666;
	cursor: pointer;
}
.pane-sliders .panel{
	border: 1px solid #ccc;
	margin-bottom: 1px;
}
.pane-sliders .panel h3{
	background: #f6f6f6;
	color: #666
}
.pane-sliders .content{ 
	background: #f6f6f6;
}
.pane-sliders .adminlist{
	border: 0 none;
}
.pane-sliders .adminlist td{
	border: 0 none;
}
.jpane-toggler  span {
	background: transparent url(img/j_arrow.png) 5px 50% no-repeat;
	padding-left: 25px;
}
.jpane-toggler-down span{
	background: transparent url(img/j_arrow_down.png) 5px 50% no-repeat;
	padding-left: 25px;
}
.jpane-toggler-down{
	border-bottom: 1px solid #ccc;
}
#ban_1, #ban_2, #ban_3, #ban_4{
color: #ffffff;
padding: 2px;
text-transform: uppercase;
font-weight: 700;
background-color: transparent;
background-image: url(../img/goldgrad.gif);
background-repeat: repeat-x;
background-attachment: scroll;
background-position: 0% 0%;
margin: 0pt;
}
/* tabs */
dl.tabs {
  float: left;
  margin: 10px 0 -1px 0;
  z-index: 50;
}
dl.tabs dt {
  float: left;
  padding: 4px 5px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  margin-left: 3px;
  background: #f0f0f0;
  color: #666;
}
dl.tabs dt.open {
  background: #dde2e9;
  border-width: 1px 1px 0 1px;
  border-style:solid;
  border-color:#F9F9F9;
  z-index: 100;
  color: #000;
}
div.current {
  clear: both;
  border: 1px solid #ccc;
  padding: 10px 10px;
  background-color:#dde2e9;
}
div.current dd {
  padding: 0;
  margin: 0;
}
/* Tooltips */
.tool-tip {
 float: left;
 border: 1px solid #D4D5AA;
 padding: 5px;
 background: #FFFFCC;
 max-width: 200px;
}
.tool-title {
 padding: 0; 
 margin: 0;
 margin-top: -15px;
 padding-top: 15px;
 padding-bottom: 5px;
 background: url(img/selector-arrow.png) no-repeat;
 font-size: 100%;
 font-weight: bold;
}
.tool-text {
 margin: 0;
 font-size: 100%;
}