/* ******************************************************************* */
/* Title          udde Instant Messages (uddeIM)
/* Description    Instant Messages System for Mambo 4.5 / Joomla 1.0 / Joomla 1.5
/* Author         � 2007-2008 Stephan Slabihoud, � 2006 Benjamin Zweifel
/* License        This is free software and you may redistribute it under the GPL.
/*                uddeIM comes with absolutely no warranty.
/*                Use at your own risk. For details, see the license at
/*                http://www.gnu.org/licenses/gpl.txt
/*                Other licenses can be found in LICENSES folder.
/* ******************************************************************* */

#uddeim-module {
/* container of the module */
	font-size:	11px;
}

#uddeim-modulenew {
/* container of the module when unread messages present */
	font-size:	11px;
}

#uddeim-module p.uddeim-module-head {
	margin: 0;
}

#uddeim-modulenew p.uddeim-module-head {
	margin: 0;
}

#uddeim-module p.uddeim-module-body {
	margin: 0;
}

#uddeim-modulenew p.uddeim-module-body {
	margin: 0;
}

#uddeim-module p.uddeim-module-row {
	margin: 0;
}

#uddeim-modulenew p.uddeim-module-row {
	margin: 0;
}
