/**************************************************************
	Validate
	v 2.1
**************************************************************/
#post {
}
#post p {
}
#post label {
	width: 100%;
}
#post input,
#post textarea,
#post select {
}
#post .red {
	border: 2px solid #e00;
}
#post label.red {
	color: #e00;
}
#post .customRed {
	color: #e00;
}
#post #submit {
	margin-left: 100px;
}
#validationMessage {
	margin-bottom: 10px;
	font-weight: bold;
	display: none;
	color: #e00;
	border: 2px solid #e00;
}
#post .errorMessage {
	color: #e00;
}
/*************************************************************/