Змея. Хвост. Зубы. Кольца.
[pblow: :pblow]	-	11 вариантов удара (очки героя больше очков врага), [eblow: :eblow]	-	11 вариантов удара врага (очки врага больше очков героя)
22 варианта блокировки ([pblock: :pblock]	-	кубики героя больше кубиков врага, или [eblock: :eblock]	-	кубики врага больше кубиков героя, но очки равны)
1 вариант смерти врага [edeath: :edeath]
1 вариант смерти героя [pdeath: :pdeath]

[pcube]	-	сколько очков выпало на кубиках игрока
[ecube]	-	сколько очков выпало на кубиках противника
[pblow]	-	сумма. Общая ловкость игрока.
[eblow]	-	сумма. Общая ловкость противника.
[name]	-	имя противника в именительном падеже.
[name.Р]-	имя противника в родительном падеже.
[name.В]-	имя противника в винительном падеже.
[name.Д]-	имя противника в дательном падеже.
[name.П]-	имя противника в предложном падеже.

[pblow:
	2:Вы [pcube] пытаетесь пронзить змеюку. Острый нож прокалывает толстую шкуру [pblow]. Змея [ecube], извиваясь, отхлёстывается в сторону [eblow].:2
	3:Вы [pcube] бьёте наотмашь. Лезвие вязнет в угольно-чёрной шкуре [pblow]. Змея [ecube] отчаянно бьёт хвостом и соскальзывает с лезвия [eblow].:3
	4:Лезвие ножа застревает в кончике хвоста, но вы [pcube] с усилием вырываете[pblow] его [ecube], едва уворчаиваясь от ответного выпада змеюки [eblow].:4
	5:Ваш нож [pcube] разит будто молния, вонзаясь в крепкую плоть [pblow]. Змея сворчаивается в пружину [ecube], очаянно бия хвостом по воздуху [eblow].:5
	6:Змее [ecube] удаётся обвиться вокруг ноги, и она начинает усиленно сдавливать вас [eblow]. Но вы не теряетесь [pcube] и несколько раз подряд вонзаете острие ножа в упругую плоть [ecube]. Змея ослабляет хватку и отползает подальше, жутко шипя.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Змею сверху вниз. Однако ваша попытка отрубить ей голову не совсем удаётся [pblow] - вы лишь срываете [ecube] кусок чёрной кожи [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на упругое тело, но только с третьего раза вам удаётся пробить тугую шкуру [pblow]. Змея [ecube] тут же ускальзывает в сторону [eblow].:8
	9:Вы проводите серию [pcube] лёгких и быстрых ударов, отсекая лоскутки чешуйчатой кожи [pblow]. Змея [ecube] аж забилась от боли и ярости [eblow].:9
	10:Чёрные лохмотья отлетают в разные стороны, а вы [pcube] продолжаете рубить на одном дыхании [pblow]. Внезапно острые зубы устремляется к вашей шее [ecube]. Уф! Вы едва успели увернуться. Ещё бы сантиметр [eblow], и...:10
	11:Раз за разом вы [pcube] вонзаете острие в древоподобную тушу [pblow]; брызжет алая кровь, но рептилия [ecube], кажется, не собирается сдаваться [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи рубите Змею [ecube] острым лезивем [pblow]. Толстенное туловище извивается, скручиваясь в спирали и кольца [eblow].:12
:pblow]
[eblock:
	2:Вы пытаетесь пронзить [pcube] змеюку, нацелившись остриём чуть ниже плоской головы [pblow]. В самый последний миг рептилия изгибается [ecube] и удар пропадает даром [eblow].:2
	3:Вы бьёте наотмаш [pcube] пытаясь отрубить страшную голову [pblow], но она тут же ускользает. Нож со свистом рассекает воздух [ecube], так и не причинив Змее никакого вреда [eblow].:3
	4:Лезвие ножа проскальзывает по чешуе [pcube]. Вы пытаетесь повернуть оружие так, чтобы распороть Змее пузо [pblow], но та [ecube], видимо почувствовав, что вы собираетесь сделать, тут же с огромной скоростью отползает [eblow].:4
	5:Нож сверкает будто молния [pcube], устремляясь к чудовищно-толстой шее [pblow]. Змеиный хвост больно бьёт вас по руке [ecube] и отражает смертоносный удар [eblow].:5
	6:Змее [ecube] удаётся обвить вас за руку самым кончиком хвоста [eblow]. Вы замахиваетесь [pcube], чтобы перерубить хотя бы эту тонкую часть тулова [pblow], и Змея тут же вас отпускает.:6
	7:Нож взлетает над головой [pcube] и обрушивается на Змею сверху вниз [pblow]. Однако ваша попытка разрубить её жутку морду не удаётся. Змея пружиной [ecube] отскакивает в сторону [eblow].:7
	8:Дважды [pcube] вы обрушиваете свой нож на прочную шкуру [pblow], и дважды [ecube] изгиб змеиного тела ускользает от вас [eblow].:8
	9:Вы пытаетесь [pcube] провести серию быстрых и лёгких ударов [pblow], но Змее [ecube] каким-то образом удаётся уклониться от каждого из них [eblow].:9
	10:Раз за разом пытаетесь [pcube] вы вонзить острое лезвие в плоскую голову [pblow], неуловимо [ecube] ускользающую и возвращающуюся вновь [eblow].:10
	11:Извивы угольно-чёрной туши будто бы разбегаются в стороны, когда вы [pcube] пытаетесь пригвоздить их к земле [pblow]. Утомившись, вы оставляете это бесплодное [ecube] занятие [eblow].:11
	12:Вы [pcube] размахиваетесь и что есть мочи ударяете по чёрной чешуе [pblow]. Жутко звякнув [ecube], лезвие вонзается в землю. Вы промахнулись? Нет, это Змея увернулась [eblow].:12
:eblock]
[eblow:
	2:Хлёсткими ударами [ecube] хвоста Змея лупит вас по щекам [eblow]. Должно быть со стороны это выглядит забавно [pcube], вот только вам почему-то не до смеха [pblow].:2
	3:Могучий хвост [ecube] обхватывает вас и швыряет о земь [eblow]. От удара [pcube] перехватывает дыхание [pblow], а Змея, кажется, готова к новой атаке.:3
	4:Толстые кольца, извиваясь [ecube], сбивают вас с ног [eblow]. Вам [pcube] с трудом удаётся подняться [pblow].:4
	5:Змея [ecube] обвивают вас и сдавливает намертво, причиняя невыносимую боль [eblow]. Лишь собрав все силы [pcube], вам удаётся выбраться их её смертельных объятий [pblow].:5
	6:Змея [ecube] отвлекает ваше внимание жутким шипением, в то время как хлёсткие кольца роняют вас на землю [eblow]. Вы [eblow] едва не выпускаете нож из рук [pblow].:6
	7:Нож взлетает над головой, готовый разрубить Змею [ecube], но вы путаетесь в сплетении длинного хвоста [eblow], и [pcube] падаете на землю, больно ударяясь спиной [pblow].:7
	8:Дважды вы обрушиваете свой нож на толстую кожу, но оба раза он вязнет [ecube] в соскальзывает по чешуе, не причиняя Змее никакого вреда. Вы теряетесь в потоке перекатывающегося клубка мышц [eblow], котороый всё крепче сжимает [pcube] вас [pblow].:8
	9:Могучий хвост [ecube] устремляется к вам [eblow]. Вы не успеваете [pcube] защититься и тяжкий удар едва не ломает вам рёбра [pblow].:9
	10:Змея пытается вцепиться вам в горло, но [ecube] слегка промахивается, и огромное её туловище плашмя падает вам на плечо [eblow]. Даже вы, майор, [pcube] не можете смолчать, почувствовав столь сильную боль [pblow].:10
	11:Змея [ecube] выстреливает пружиной [eblow] и сбивает вас [pcube] с ног [pblow].:11
	12:Пульсирующая чёрная масса [ecube] охватывают вас тугими кольцами [eblow]. Вы напрягаете тело и нечеловеческим усилием сбрасываете с себя живые путы. Все кости болят [pcube], но это ещё пол беды [pblow]. Хуже всего то, что чёрный монстр уже готов к новой атаке.:12
:eblow]
[pblock:
	2:Как хлыстом, Змея пытается [ecube] сбить вас ударами хвоста [eblow], но вы [pcube] легко отмахиваетесь от её ударов [pblow].:2
	3:Могучий хвост [ecube] пытается обвить вас [eblow]. Вам удаётся вовремя выскочить из сжимающихся чёрных колец [pcube], и змея в бессильной ярости скручивается и отползает [pblow].:3
	4:Толстые кольца [ecube] едва не сбиваеют вас с ног [eblow], но вам [pcube] удаётся перескочить их [pblow].:4
	5:Змея [ecube] пытается обвить вас [eblow], но вы легко ускользаете [pcube] из её смертельных объятий [pblow].:5
	6:Змеюка жутко шипит, будто готовясь вцепиться зубами [ecube], но вы вовремя замечаете петли чёрных колец [eblow]. Вы уклоняетесь от могучего захвата [pcube] и отбрасываете кончик хвоста в сторону [pblow].:6
	7:Нож взлетает над головой, но вам приходится отказаться от идеи разрубить Змею пополам, ведь юркий хвост [ecube] в тот же миг устремляется к вашим ногам [eblow]. В последнее мгновение [pcube] вам удаётся отпрыгнуть [pblow].:7
	8:Змея [ecube] крепко обхватывает вас [eblow], но вам удаётся сгрупироваться [pcube] и ловким борцовским приёмом выскользнуть из её смертельных объятий [pblow].:8
	9:Сразу несколько колец могучего хвоста [ecube] устремляются к вам, чтобы нанести тяжёлый удар в грудь [eblow]. Однако в этот раз вам [pcube] удаётся отклонить их [pblow].:9
	10:Чудовище пытается вцепиться вам в плечо [ecube], но промахивается [eblow]. Вы делаете шаг назад [pcube], а затем отпрыгиваете в сторону. Удар змеюки пропадает даром [pblow].:10
	11:Змея [ecube] выстреливает пружиной [eblow], пытаясь лягнуть вас. Точным движением вы отклоняете её в сторону [pcube], слегка отбив руку, держащую нож [pblow]. Но это пустяки. :11
	12:Пульсирующая чёрная масса пытается охватить вас тугими кольцами [ecube], но монстру это не удаётся [eblow]. Вы ловко выскальзываете [pcube] из их могучих пут [pblow].:12
:pblock]
[pdeath:Страшные зубы вонзаются в ваше плечо, и вы чувствуете, как вспыхивают мышцы. Даже если яд не смертелен... - думаете вы, но додумать не успеваете. Взор застилает туманом, и вы погружаетесь в темноту.:pdeath]
[edeath:Ужасаясь собственному везению, вы хватаете змеюку за морду и сжимаете челюсти вместе. Почему-то тварь не пытается распахнуть пасть (может быть ошарашена?), а вы рубите и рубите куда-то в шею, пока не понимаете, что чёрное тело больше ничем не скрелпено с ужасной плоской головой.:edeath]