# page.290
$lvar['заголовок']={Мир Камней<checkpoint>}
$lvar['исходник']={<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Головокружение мутной волной захлестывает вас, смывая зрение и слух. Вы боретесь с тошнотой, слушая голос Клуши, которая, разумеется, сориентировалась быстрее вас:
     «Мир Камней. Разумной жизни нет. Растительности тоже нет, кроме лишайника, встречающегося редкими островками. Фауна малоизученная, предположительно все виды — хищники. — Голос Клуши делается менее официальным. — Так что, шеф, стреляйте во всё, что движется. Не ошибетесь...»
     Весёлое дело! Да где же набрать столько зарядов для бластера?..
     Зрение понемногу возвращается к вам. Вокруг тьма, чуть пронизанная слабым светом двух небольших спутников, плывущих по чёрному небу. В их призрачном мерцании вы с трудом различаете нагромождение скал, на их круглых склонах чернеют пятна пещер.
     Быстрый взгляд на браслет — «глазок» остаётся чёрным.
     «Шеф, — предупреждает Клуша, — здесь часты метеоритные дожди. Чтобы не угодить под камнепад, местная живность укрывается в пещерах. Советую и вам сделать это, пока не поздно!»
     Совет разумен ещё и потому, что инженеры Лаборатории не стали бы устраивать Ворота на открытом месте, под каменной бомбежкой. Конечно, надо <a l:href="#n_6">осмотреть пещеры</a>, начиная с ближайшей.</p>}
--- page.290 ---------------------------------
