/* ------------------------------------------------------------ Мои стили ----------------------------------------------------------------*/
/*Снимаем подчёркивание со ссылок. В классике этот класс прописан где-то в недрах плеера или библиотеки*/
.plain {text-decoration: none;}

/*следующий класс с псевдоклассом позволяют вывести текст
в QN, но в классическом плеере текст выведен не будет:*/
.textchange:before {content:'(Рекомендуется)';}

/* Классы для блоков div, располагающих статы и прочее */
/*левая колонка*/
#avs_game_left_column {
  width:25%;
  position:absolute;
  left:1%;
  height:90%;
  position:absolute;
	}
	/* Элементы в левой колонке */
	/* ссылка назад */
	#avs_game_back {
		text-align:right;
		padding:3px;
	}
	/* статистика */
	#avs_game_statisctics {
		position:absolute;
		width:100%; 
		text-align:right;
	}
	/* обёрточная таблица */
	#avs_game_stat_short{
		width:100%;
		border:0;
		padding:0;
		border-spacing:0;
	}
	/*таблицы статистики*/
	.avs_game_stat_table{
		width:75%;
		padding:0;
		border-spacing:0;
	}
/*центральная колонка*/
#avs_game_center_column {
  position:absolute;
  left:27%;
  width:46%;
  height:100%;
  }
	/* Элементы в центральной колонке */
	/* заголовок */
	#avs_game_head {
		position:absolute;
		top:0;
		height:5%;
	  	width:100%;
	  	text-align:center;
	  	overflow:hidden;
    	}
	/* статистика */
	#avs_game_opinion {
		position:absolute;
		top:6%;
    	height:80%;
    	width:100%;
    	overflow-y:auto;}
    /* колонтитул */
    #avs_game_colontitle {
    	position:absolute;
    	bottom:7%;
    	width:100%;
    	text-align:center;
    }
    
  /* правая колонка*/
  #avs_game_right_column {
  width:25%;
  height:90%;
  position:absolute;
  right:1%;
  overflow-y:auto;
	}
	/* Элементы в правой колонке */
	/* настройки */
	#avs_game_sets {
		text-align:left;
		padding:3px;
	}
	/* объекты */
	#avs_game_objects {
		width:100%; 
		height:35%;}
	/* таблица предметов */
	.avs_game_objs_table {
		width:75%;
		padding:0;
		border-spacing:0;
	}
	/* обёрточная таблица */
	#avs_game_objs_short{
		width:100%;
		border:0;
		padding:0;
		border-spacing:0;
	}

.avs_game_mini_all {
	position:absolute;
	height:80%;
	width:95%;
	padding:1em;
	overflow-y:auto;
}

[data-one]::before {
	content: attr(data-one) " ";
}

/* Стили обложки и инфо-разделов */
.main_cover {
	margin:0 auto;
	text-align:center;
	max-width: 720px;
}

.main_cover .author, .main_cover .heading {
	color: #dddd00;
}
.main_cover .heading {
	font-size: 2em;
}
.main_cover .subhead, .main_cover .epigraph {
	/* font-size: 0.5em; */
}
.main_cover .epigraph {
	/* width: 100%; */
	font-style: italic;
}
.main_cover .epigraph #epigraph_1 {
	text-align: left;
	width: 100%;
}
.main_cover .epigraph #epigraph_2 {
	text-align: right;
	width: 100%;
}
.yello_text {
	color: #888800;
	font-weight: bolder;
}
.pgf {
	text-indent: 0.5em;
	padding: 0.25em;
	text-align: justify;
}
.back_href {
	color: #008888;
}
/* заголовки */
.avs_text_head_chp {
	color: #994400;
	font-weight: bold;
	font-size: xx-large;
}
.avs_text_head_smp {
	color: #008899;
	font-weight: bold;
	font-size: xx-large;
}
/* кнопки назад и вперёд */
#avs_back_btn, #avs_epsilon_btn, #avs_septima_btn,
#avs_backtopage_btn, #avs_backtoup_btn, #avs_openstat_btn, #avs_openobjs_btn {
	color: #008888;
	font-weight: bolder;
}
#avs_next_btn {
	color: #008888;
}
/* колонтитулы */
.avs_text_colontitle {
	color: #888888;
	font-size: xx-small;
}
.avs_text_infoscroll {
	color: #000088;
}
.avs_text_warround {
	font-weight: bolder;
	font-size: smaller;
}
.avs_text_gsobjint {
	/* вызов обработчика предмета */
}
.avs_text_objonloc {
	font-size: small;
}
.avs_text_print_stat {
	color: #008800;
	font-style: italic;
}
.avs_text_print_save {
	color: #990066;
	font-weight: bolder;
}
.avs_text_print_stup {
	color: #000044;
	font-style: italic;
}
.avs_text_print_put {
	color: #886600;
}
.avs_text_print_nope {
	color: #880000;
}
.avs_text_print_take {
	color: #008888;
}
.avs_text_print_used {
	color: #008800;
}
.avs_text_print_prov {
	color: #339900;
}
.avs_text_print_noit {
	color: #662222;
}
.avs_text_print_ysit {
	color: #226622;
}
