<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<!--<link type="text/css" href="css/qsp-theme/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	-->
<link type="text/css" href="css/qsp-theme/qsp-skin-default.css" rel="stylesheet" />	
	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />		
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />		
	-->
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/corePG.js"></script>
<script type="text/javascript" src="js/QspLibPG.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	initApi();
    });
</script>
</head>
<body>

<div id="qsp-back-image"></div>
 
<!-- Описание основное и дополнительное, действия, инвентарь -->
<div id="qsp-wrapper-main">
	<div id="qsp-scroller-main">
		<div id="qsp-main">
		Загрузка игры...
		</div>
		<!-- Действия идут сразу после основного описания, так удобнее всего -->
		<div id="qsp-acts1"> 
		</div>
	</div>
</div>
<div id="qsp-wrapper-acts">
	<div id="qsp-scroller-acts">
		<!-- Для совместимости, оставим и такой вариант расположения действий -->
		<div id="qsp-acts2">
		</div>
	</div>
</div>
<div id="qsp-wrapper-vars">
	<div id="qsp-scroller-vars">
		<div id="qsp-vars">
		</div>
	</div>
</div>
<div id="qsp-wrapper-objs">
	<div id="qsp-scroller-objs" >
		<div id="qsp-inv">
		</div>
	</div>
</div>

<div id="qsp-system-menu-button"></div>
<!--
Непонятно, как эту штуку делать
<div id="qsp-top-image" style="position:absolute; left:0px; top:0px; width:100%; height:100%; overflow:hidden;"></div>
-->


<!-- Диалоги -->
<!-- Отрисовываются поверх всего, поэтому идут последними -->
<div id="qsp-dialog-msg">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-msg-background"></div>
    <div id="qsp-wrapper-msg">
        <div id="qsp-scroller-msg" >
            <div id="qsp-dialog-msg-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
	<div id="qsp-button-msg-ok" class="qsp-skin-button" onclick="javascript:closeMsg();"><img src="standalone_content/skins/default/msg_ok.png"></div>
</div>

<div id="qsp-dialog-input">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-input-background"></div>
	<div id="qsp-dialog-input-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<input type="text" name="qsp-dialog-input-text" id="qsp-dialog-input-text"/>
	<div id="qsp-button-input-ok" class="qsp-skin-button" onclick="javascript:closeInput();"><img src="standalone_content/skins/default/input_ok.png"></div>
</div>

<div id="qsp-dialog-system-menu">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-system-menu-background"><img src="standalone_content/skins/default/sys_back.png"></div>
	<div id="qsp-dialog-system-menu-container">
		<div class="qsp-skin-button"><a onclick="javascript:qspLoadGame();">
            <center><img src="standalone_content/skins/default/opengame.png">Загрузить</center>
        </a></div>
		<div class="qsp-skin-button"><a onclick="javascript:qspSaveGame();">
            <center><img src="standalone_content/skins/default/savegame.png"><br>Сохранить</center>
        </a></div>
		<div class="qsp-skin-button"><a onclick="javascript:qspRestartGame();">
            <center><img src="standalone_content/skins/default/restartgame.png"><br>Заново</center>
        </a></div>
		<div class="qsp-skin-button"><a href="itms-apps://itunes.apple.com/ru/artist/butterfly-lantern-interactive/id508671395">
            <center><img src="standalone_content/skins/default/moregames.png"><br>Другие игры</center>
        </a></div>
	</div>
</div>

<div id="qsp-dialog-save-slots">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-save-slots-container" class="qsp-skin-dialog"></div>
</div>

<div id="qsp-dialog-user-menu" class="contextMenu">
</div>

<div id="qsp-dialog-view">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-view-image-container"></div>
</div>

<div id="qsp-dialog-error">
	<div class="qsp-skin-overlay"></div>
	<div id="qsp-dialog-error-background"></div>
	<div id="qsp-dialog-error-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	</div>
	<div id="qsp-button-error-ok" class="qsp-skin-button" onclick="javascript:closeError();"><img src="standalone_content/skins/default/msg_ok.png"></div>
</div>
    
</body>
</html>