QSP-Game Загрузчик. По сути эта локация помогает выбрать плеер
!@pp:var(release)
# [launcher]
!!! ДЛЯ РАЗРАБОТЧИКОВ. ВНИМАНИЕ!!! В релизной версии игры удалено большинство комментариев
! если вы хотите понимать, как работает игра, и что за что тут отвечает,
! пройдите по ссылке https://github.com/AleksVersus/merphy_law и скачайте исходники игры
! из папки game/[source]
killall					&	!@ перед началом игры уничтожаем все переменные
usehtml=1				&	!@ включаем html
$onnewloc='onNewLoc'	&	!@	устанавливаем обработчик перехода на новую локацию.
$onobjsel='onObjSel'	&	!@	устанавливаем обработчик выделения предмета.
$ongsave='onGameSave'	&	!@	устанавливает обработчик сохранения состояния игры.
$ongload='onGameLoad'	&	!@	устанавливает обработчик событий после загрузки состояния игры
$usercom='uc'			&	!@	устанавливаем обработчик строки ввода
debug=1	& !@ включаем режим отладки. Сохранения будут подходить от любой версии игры
showinput 0	& !@ отключаем строку ввода на стартовом экране
!@ проверка плеера:
$AVS_PLAYERTYPE+=$func('player.prv')
if instr($AVS_PLAYERTYPE,'[qSpider]')<>0:
	fsize=16
else
	fsize=12
end
gosub 'set.Screen','обложка.чёрный'	&	!@ выставляем тему чёрной обложки
'<qhtml>
<center><table border=0><tr name=заголовок><td align=center><font color=#dddd00>ОЛЬГА ГОЛОТВИНА<br><font size=+3>ВЕРЕНИЦА МИРОВ</font><br>или<br><font size=+3>ВЫВОДЫ ИЗ ЗАКОНА МЕРФИ</font></font><br><font size=-3>Книга-игра</font></td></tr><tr name=text><td align=right>

<center><font color=#008888>Каким плеером вы пользуетесь?</font></center>
</td></tr><tr name=link><td align=center><a href="exec:goto ''[start]''" class="plain">Версия для компьютера</a>

<a href="exec: $AVS_PLAYERTYPE+=''[MINI]'' & goto ''[start]''" class="plain">Версия для мобильника</a></td></tr></table></center>
</qhtml>'
!@pp:if(release):exclude
! работа со скриптами в QN {
<a href="javascript:alert('Yo');">Выведет на экран надпись по щелчку на ссылке</a>
EXEC('JS:alert("Yo");') 	&	!	независимо выведет надпись.
}
!@pp:endif
--- [launcher] ---------------------------------
