# [1.1_gameplay]
! локация, рассказывающая о текущей версии порта книги-игры
$fname = "Times New Roman"
if $AVS_PLAYERTYPE['size']="MINI":
	$args['table']=''
	$args['gameplay']='<br><font color=#dddd00 size=+3>Несколько слов о геймплее</font>
	
Я пострался сделать простое и понятное управление. Переходы между локациями/эпизодами происходят по гиперссылкам, которые, как правило, располагаются в тексте. Иногда переходы осуществляются автоматически при использовании предметов.

Вверху и внизу экрана располагаются три ссылки:
● <font color=#0000ff>[Назад]</font> — позволяет пролистывать страницы в обратном порядке, т.е. откатывать прохождение.
● <font color=#0000ff>[9|33|12]</font> — эта ссылка отображает состояние характеристик ЛОВКОСТЬ|СИЛА|ОБАЯНИЕ, а так же позволяет войти на экран статистики. Там отображаются те же самые характеристики, но в более развёрнутом виде, а так же числа удачи и неудачи и кое-какие заметки.
● <font color=#0000ff>[Предметы]</font> — эта ссылка открывает экран со списком имеющихся у вас предметов.

Если вы находитесь на экране статистики или на экране предметов, вместо ссылки <font color=#0000ff>[назад]</font> появляется ссылка <font color=#0000ff>[закрыть]</font>, которая возвращает вас на экран описания локации.

Сброшенные на локации предметы отображаются или непосредственно в описании, или под описанием в виде гиперссылок. Внимание! Покидая локацию с оставленным на ней предметом, вы таким образом навсегда теряете предмет.

Поскольку все подсчёты и записи игра будет вести сама, вам остаётся только мудро распоряжаться имеющимися у вас ресурсами и по возможности избегать ловушек. Впрочем, вы всегда можете воспользоваться кнопкой отката и вернуться на несколько страниц назад.

Использование предметов реализовано несколькими способами. Во-первых, при наличии у вас того или иного предмета, на локациях будут показываться или скрываться ссылки переходов. Поэтому внимательно читайте текст (тем более что это всё-таки книга-игра). Во-вторых, некоторые предметы можно использовать только в определённой местности. Например, шлем уместнее носить в мире, где правят законы рыцарства, а очки ночного видения — в тёмных пещерах, или ночью. При этом пункт "Надеть" в меню этих предметов доступен всегда, но работает только тогда, когда соблюдается условие использования.

Есть ещё и третий вариант. Предметы, которые можно использовать исключительно тогда, когда они необходимы. В тексте прямо, или намёками, будет указано, что можно использовать некий предмет, тогда в меню этого предмета появится пункт "Воспользоваться". Выбор этого пункта перебросит вас на новую локацию.

Использование очков ночного видения хотя и реализовано по второму способу, но в некоторых случаях переход на другую локацию осуществляется автоматически при использовании очков.

В некоторых случаях одежда и снаряжение поднимаются не в рюкзак, а сразу надеваются на тело. Например, плащ, пояс-антигравитатор и др. Поскольку каждый такой предмет занимает одну "часть тела", надеть ещё что-нибудь на ту же "часть тела" будет уже невозможно. Т.е. нельзя, например, носить на лице маску и очки ночного видения.

Пункт меню "Снять и убрать в рюкзак" для надетых на тело предметов не предусмотрен. Чтобы снять что-то, нужно выбрать пункт "Выбросить". Затем, если хотите (и если получится), можете поднять предмет в рюкзак.

В игру встроена система автоматического сохранения состояний (чекпоинтов), которая сохраняет состояние в ключевые моменты игры. Загрузить чекпоинт можно перейдя на экран статистики и воспользовавшись ссылкой "Загрузить контрольную точку". Там же доступны ссылки "Быстрое сохранение" и "Быстрая загрузка". Сохранение последнего чекпоинта пишется в первый слот сохранений игры. Быстрое сохранение — во второй.

Заголовки параграфов-чекпоинтов подсвечиваются оранжевым цветом. Сохранять игру после смерти героя нельзя.

Номера параграфов/страниц указываются внизу экрана вот в таком виде <font color=#888888>-123-</font>.

'
	$args['table.ad']='<br>'
else
	$args['table.open']='<table border=0><tr name=rule><td align=left  width=5%>'
	$args['table']='<br>'+$func('base.txt','table.mainsets')+'<br>'
	$args['gameplay']='<tr name=game><td width=5%>&nbsp;</td><td align=center>


<font color=#dddd00 size=+3>Несколько слов о геймплее</font></td><td width=5%>&nbsp;</td></tr><tr name=gametext><td width=5%>&nbsp;</td><td><p align=justify>
<font color=#008800>Управление в игре довольно простое и интуитивно понятное. Особых трудностей возникунть не должно.

Слева от текста находятся счётчики состояния и важная информация, справа - кликабельные предметы.

Каждый параграф книги является отдельной локацией, и далее вместо слова «параграф» используется слово «локация».

Сброшенные на локации предметы выводятся списком гиперссылок. Некоторые предметы, поднимаемые с локации, обозначены ссылками прямо в тексте. Внимание! Покидая локацию с оставленным на ней предметом, вы таким образом навсегда теряете предмет.

Поскольку все подсчёты и записи игра будет вести сама, вам остаётся только мудро распоряжаться имеющимися у вас ресурсами и по возможности избегать ловушек. Впрочем, вы всегда можете воспользоваться кнопкой отката и вернуться на несколько страниц назад.

Если по какой либо причине вы застрянете в прохождении, воспользуйтесь командной строкой для чита. Для этого посмотрите локацию-микроотладчик "uc".

Использование предметов реализовано несколькими способами. Во-первых, при наличии у вас того или иного предмета, на локациях будут показываться или скрываться ссылки переходов. Поэтому внимательно читайте текст (тем более что это всё-таки книга-игра). Во-вторых, некоторые предметы можно использовать только в определённой местности. Например, шлем уместнее носить в мире, где правят законы рыцарства, а очки ночного видения в тёмных пещерах, или ночью. При этом пункт "Надеть" в меню этих предметов доступен всегда, но работает только тогда, когда соблюдается условие использования.

Есть ещё и третий вариант. Предметы, которые можно использовать исключительно тогда, когда они необходимы. В тексте прямо, или намёками, будет указано, что можно использовать некий предмет, тогда в меню этого предмета появится пункт "Воспользоваться". Выбор этого пункта перебросит вас на новую локацию.

Использование очков ночного видения хотя и реализовано по второму способу, но в некоторых случаях переход на другую локацию осуществляется автоматически при использовании очков.

В некоторых случаях одежда и снаряжение поднимаются не в рюкзак, а сразу надеваются на тело. Например, плащ, пояс-антигравитатор и др. Поскольку каждый такой предмет занимает одну "часть тела", надеть ещё что-нибудь на ту же "часть тела" будет уже невозможно. Т.е. нельзя, например, носить на лице маску и очки ночного видения.

Пункт меню "Снять и убрать в рюкзак" для надетых на тело предметов не предусмотрен. Чтобы снять что-то, нужно выбрать пункт "Выбросить". Затем, если хотите (и если получится), можете поднять предмет в рюкзак.

В игру встроена система автоматического сохранения состояний (чекпоинтов), которая сохраняет состояние в ключевые моменты игры. В любой момент вы можете загрузить последнее сохранённое состояние, щёлкнув по букве «<b>S</b>» в правом верхнем  углу экрана и выбрав в контекстном меню пункт «Загрузить чекпоинт». Помимо этого всякий раз при сохранении игры пишется отдельный уникальный файл с сохранением состояния. Таким образом вы можете загрузить любое состояние игры, даже если прошли уже несколько чекпоинтов. Заголовки параграфов-чекпоинтов подсвечиваются оранжевым цветом. Сохранять игру после смерти героя нельзя.

<font color=#888800>Вы можете на лету переключать настройки интерфейса и функционирования игры, воспользовавшись меню «Настройки» (буква «<b>é</b>»). Вот список основных команд, доступных из контекстного меню:</font>
	
	<font color=#888800>Показать/скрыть окно инвентаря</font>
		-	позволяет вывести на экран или скрыть окно инвентаря. По умолчанию список имеющихся у героя в распоряжении предметов выводится в окне основного описания в правом верхнем углу, окно инвентаря скрыто. Если же включить вывод окна инвентаря, предметы будут выводиться в этом окне, а не в окне основного описания.

	<font color=#888800>Показать/скрыть окно статистики</font>
		-	позволяет вывести на экран или скрыть окно доподнительного описания. По умолчанию сопроводительные тексты различных действий выводятся в окне основного описания в нижнем правом углу, если окно дополнительного описания скрыто. Если же включить вывод окна дополнительного описания (окна статистики), сопроводительные тексты различных действий будут выводиться в этом окне, а не в окне основного описания.

	<font color=#888800>Не создавать резервные копии сохранений/Создавать резервные копии сохранений</font>
		-	по умолчанию при быстрых сохранениях, а так же при создании чекпоинтов, создаются дополнительные файлы сохранений, по которым вы можете восстановить любое из сохранённых состояний. Вы можете отключить эту функцию, чтобы не засорять жёсткий диск ненужными сохранениями.

<font color=#888800>Настройка цвета гиперссылок доступна из меню, скрытого под буквой «<b>λ</b>».</font>

	Всего доступно четыре цвета гиперссылок: голубой, синий, зелёный, оранжевый.
	<font color=#888888>Данная настройка не работает уже давно и даже больше, отключена её расширенная версия. Чтобы открыть настройки, вы можете воспользоваться читом <b>gosub ''avs.face'',''test''</b></font>
	
<font color=#888800>Быстро сохранить игру, загрузить быстрое сохранение, контрольную точку, или любое другое сохранение всегда можно из меню «Сохранения» (буква «<b>S</b>»).</font>

	Быстрые сохранения - это сохранения, которые пишутся в файл quicksave.sav в папку sav. Названы так потому что сохранить и загрузить состояние игры можно буквально в два клика.
	Чекпоинты - это сохранения, которые в ключевые моменты игры автоматически пишутся в файл autosave.sav в папку sav. Таким образом, если вы проиграли, вы можете загрузить состояние на момент последней контрольной точки.
	Другие пункты меню отвечают за загрузку и сохранение отдельных файлов состояний.

Надеюсь, эти сведения хоть немного помогут вам в прохождении.

Приятной игры!
</font></p><p align=right>С уважением,
Aleks Versus</p></td><td width=5%>&nbsp;</td></tr>'
	$args['table.ad']='</td><td align=center>'
	$args['table.add']='</td><td width=5%>&nbsp;</td></tr><tr name=rultext><td width=5%>&nbsp;</td><td>'
	$args['table.between']='<td width=5%>&nbsp;</td></td></tr><tr name=book><td width=5%>&nbsp;</td><td align=center>'
	$args['table.between2']='</td><td width=5%>&nbsp;</td></tr><tr name=booktext><td width=5%>&nbsp;</td><td>'
	$args['table.bottom']='</td><td width=5%>&nbsp;</td></tr><tr name=booklink><td width=5%>&nbsp;</td><td align=center>'
	$args['table.bottom2']='</td><td width=5%>&nbsp;</td></tr>'
	$args['table.end']='<tr name=gamelink><td width=5%>&nbsp;</td><td align=center>'
	$args['table.end2']='</td><td width=5%>&nbsp;</td></tr></table>'
end
! выводим в основное описание
'<center>'+$args['table.open']+'<font size=-4><a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">&lt;&nbsp;назад</a></font>'+$args['table.ad']+'<font color=#dddd00 size=+3>ПРАВИЛА ИГРЫ</font>'+$args['table.add']+'<p align=justify>
<font color=#008800>Всё, что вам нужно для того, чтобы отправиться навстречу приключениям, — это карандаш, ластик и игральный кубик.</p> 

<center><font color=#cccc00><b>ЛОВКОСТЬ, СИЛА И ОБАЯНИЕ</b></font></center>
<p align=justify>
Перед тем как отправиться в путешествие, необходимо при помощи кубика определить ваши изначальные <font color=#66cc00>ЛОВКОСТЬ, СИЛУ и ОБАЯНИЕ</font>. 

Все три параметра определяются по таблице. Киньте кубик два раза и найдите строчку, соответствующую сумме выпавших на нём чисел. <font color=#006666>(Ловкость, силу, обаяние и удачу вы сможете установить в начале игры. AVS)</font>
'+$args['table']+'
<font color=#66cc00>ЛОВКОСТЬ</font> — это оценка вашего боевого мастерства и умения выпутываться из любых передряг. По ходу игры ваша <font color=#66cc00>ЛОВКОСТЬ</font> остаётся неизменной (кроме особых случаев, о которых вы прочтете в тексте). 

<font color=#66cc00>СИЛА</font> — это показатель вашего здоровья, воли к жизни, решимости довести начатое дело до конца. Невзгоды и раны будут уменьшать <font color=#66cc00>СИЛУ</font>, еда и отдых помогут восстановить её (но не выше первоначальной цифры). Если ваша <font color=#66cc00>СИЛА</font> снизилась до нуля — вы погибли, игра проиграна. Придётся начинать всё сначала.

Встречая на своем пути самых разных людей, вам придётся не раз полагаться на своё <font color=#66cc00>ОБАЯНИЕ</font>. Этим словом называется способность расположить человека к себе, заставить его себе поверить, привлечь на свою сторону. 

 Чтобы проверить, насколько вы <font color=#66cc00>ОБАЯТЕЛЬНЫ</font>  в данной ситуации, бросьте кубик два раза. Если сумма выпавших чисел меньше вашего <font color=#66cc00>ОБАЯНИЯ</font> или равна ему — всё в порядке. Если больше — вам не удалось расположить к себе встреченного человека. 

 В случае успеха ваше <font color=#66cc00>ОБАЯНИЕ</font>  увеличится на 1, в случае неудачи уменьшится на 1. 
 </p>
<center><font color=#cccc00><b>УДАЧА</b></font></center>
<p align=justify>  
 К сожалению, есть ситуации, где не помогут ни <font color=#66cc00>ЛОВКОСТЬ</font>, ни <font color=#66cc00>СИЛА</font>, ни даже <font color=#66cc00>ОБАЯНИЕ</font>. В таких случаях приходится рассчитывать на <font color=#66cc00>УДАЧУ</font>. 

 Перед началом игры напишите на <font color=#66cc00>ЛИСТКЕ ПУТЕШЕСТВЕННИКА</font> (в графе <font color=#66cc00>УДАЧА</font>) цифры от 1 до 6. Затем дважды бросьте кубик. Вычеркните в своем списке цифры, которые выпадут на кубике. Впредь эти цифры будут означать неудачу. Если на кубике оба раза выпала одна и та же цифра, вычеркните только её. 

 Встретив в тексте слова <font color=#66cc00><font color=#339900>ПРОВЕРЬТЕ СВОЮ УДАЧУ</font>, БРОСЬТЕ КУБИК</font>. Если выпадет одна из цифр, вычеркнутых в вашем списке, то вам не повезло. Увы, вас ждут неприятности или даже гибель. Если же выпавшая цифра в вашем списке не вычеркнута, то удача сопутствует вам. Но выпавшую «счастливую» цифру придётся в списке вычеркнуть, и при следующих проверках <font color=#66cc00>УДАЧИ</font> она оказывается уже «несчастливой». 

 Раз за разом проверка становится всё более рискованным делом. Но некоторые приключения дадут вам право увеличить шансы на счастливый случай. Встретив в тексте фразу <font color=#66cc00>УДАЧА: ВОССТАНОВИТЕ 1 ЦИФРУ</font>, вы вновь вписываете в <font color=#66cc00>ЛИСТОК ПУТЕШЕСТВЕННИКА</font> любую из вычеркнутых цифр, и она ещё раз сможет принести вам удачу.
 </p>
<center><font color=#cccc00><b>БИТВЫ И ОРУЖИЕ</b></font></center>
<p align=justify>  
 В пути вам предстоит немало сражений. В тексте указаны <font color=#66cc00>СИЛА</font> и <font color=#66cc00>ЛОВКОСТЬ</font> каждого из ваших противников. 

 Бой происходит так: вы дважды кидаете кубик за противника и прибавляете к полученному числу его <font color=#66cc00>ЛОВКОСТЬ</font>. Полученная цифра покажет <font color=#66cc00>МОЩНОСТЬ УДАРА</font> врага. Затем дважды киньте кубик за себя и прибавьте к выпавшим цифрам свою <font color=#66cc00>ЛОВКОСТЬ</font>. Так вы узнаете свою <font color=#66cc00>МОЩНОСТЬ УДАРА</font>. 

 Если <font color=#66cc00>МОЩНОСТЬ УДАРА</font> вашего противника больше вашей, то он ранит вас (ваша <font color=#66cc00>СИЛА</font> уменьшается на 2). Если ваш <font color=#66cc00>УДАР</font> мощнее — вы ранили врага (вычтите 2 из его <font color=#66cc00>СИЛЫ</font>). Если <font color=#66cc00>МОЩНОСТЬ УДАРОВ</font> одинакова — не ранен никто. 

 Затем наносите следующий удар — и так до тех пор, пока чья-нибудь <font color=#66cc00>СИЛА</font>, ваша или вашего врага, не станет равна нулю. Это означает гибель. Если вы убили противника — продолжайте свой путь. 

 Иногда вам придётся биться сразу с несколькими противниками. В таком случае выберите того, с кем будете биться в первую очередь. Для каждого раунда измеряйте <font color=#66cc00>МОЩНОСТЬ УДАРОВ</font> всех противников, но ранить вы можете лишь того, с кем сражаетесь. Вас же может ранить любой, чья <font color=#66cc00>МОЩНОСТЬ УДАРА</font> выше вашей (причем каждая рана уменьшает <font color=#66cc00>СИЛУ</font>  на 2). Расправившись с первым противником, переходите ко второму. И так до тех пор, пока вы не победите всех или не погибнете. 

 Во время боя нельзя подкреплять силы едой и лекарствами. 

 На поясе у вас боевой линейный излучатель — бластер. Вы можете в любой момент убить любого из противников смертоносным лучом. Сделать это можно даже в разгаре боя. Но по причинам, объясненным в Предисловии, число зарядов невелико, их приходится беречь.
 
 По ходу путешествия в ваши руки может попасть другое мощное оружие — протонная граната. Её нельзя использовать в случайной стычке — нужно иметь надежное укрытие, чтобы при взрыве гранаты не пострадать самому. Все такие случаи оговорены в тексте. 
 </p>
<center><font color=#cccc00><b>НАХОДКИ И ЕДА</b></font></center>
  <p align=justify>  
 В пути вы можете найти или купить разные вещи, которые захотите взять с собой. Помните: в заплечный рюкзак может поместиться лишь 6 предметов. Любую из вещей вы можете в любой момент вынуть и оставить на дороге, чтобы положить на её место что-нибудь более полезное. 

 Если сумеете разжиться в дороге зарядами для бластера — берите их без ограничения: они разместятся не в рюкзаке, а в заряднике оружия. 

 Если удастся добыть или купить еду, не обязательно есть её сразу. Можете взять её с собой (она займет в мешке 1 место) и подкрепить свои силы тогда, когда сочтете нужным. 

 В Предисловии указано, что из вещей вы можете взять с собой ещё в начале путешествия. 

 В дороге пользуйтесь <font color=#66cc00>ЛИСТКОМ ПУТЕШЕСТВЕННИКА</font>. Не забывайте вписывать в него свои находки и вычеркивать то, с чем вы расстались. Отмечайте также изменения <font color=#66cc00>СИЛЫ</font>, <font color=#66cc00>ЛОВКОСТИ</font> и <font color=#66cc00>ОБАЯНИЯ</font> (но не вычеркивайте первоначальной цифры). Аккуратно записывайте также полученную в пути информацию о местах, по которым пролег ваш путь. Попробуйте составить карту — это поможет вам в дальнейших странствиях по этим краям.
</font></p>'+$args['table.between']+'<font color=#dddd00 size=+3>КАК ЧИТАТЬ ЭТУ КНИГУ</font>'+$args['table.between2']+'<p align=justify>
<font color=#008800> Книга разбита на пронумерованные параграфы. Читать её подряд бесполезно. Это только собьёт вас, и потом, в нужный момент, вы не сможете принять правильное решение. 

 В конце каждого параграфа сказано, какие параграфы надо смотреть дальше (в зависимости от развития сюжета и от вашего выбора).
 <font color=#006666>(Конечно же отсылки к номерам параграфов в данной версии заменены на гиперссылки. Все гиперссылки выделены цветом. AVS) </font>

 Следуйте этим указаниям — и вы станете главным героем книги, отважным майором Космического Патруля, выполняющим опасное спецзадание. 

 В путь, майор! Возвращайтесь с победой
 
 
</font></p>'+$args['table.bottom']+'<a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">В главное меню</a>'+$args['table.bottom2']+$args['gameplay']+$args['table.end']+'<a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">В главное меню</a>'+$args['table.end2']+'</center>'
--- [1.1_gameplay] ---------------------------------
