# avs.face
if $args[0]='test':
! тонкая настройка внешнего вида игры
	$args['text']="<p align=justify>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Здесь вы можете настроить внешний вид игры. Например, так выглядит основной текст страницы. Чтобы изменить его, нужно выбрать соответствующи пункт в меню настроек, которые расположены ниже.
     Доступны тонкие настройки фонов и шрифтов почти для всех элементов страницы. Вы можете настроить внешний вид инвентаря, блока статистики, блока дополнительных текстов (<span style='color:#<<$GAME_INTERFACE['print.stat.color']>>'><<$GAME_INTERFACE['print.stat.attrib']>>Так выглядят пояснительные тексты в основном описании<<$GAME_INTERFACE['/print.stat.attrib']>></span>) и блока заметок. А <span style='color:#<<$GAME_INTERFACE['href.inText.color']>>;'><<$GAME_INTERFACE['href.inText.attrib']>>вот так выглядят гиперссылки,<<$GAME_INTERFACE['/href.inText.attrib']>></span> встречающиеся в тексте. Их внешний вид вы тоже можете настроить.</p>"
	$args['obj']="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style='color:#<<$GAME_INTERFACE['href.objLoc.color']>>;'><<$GAME_INTERFACE['href.objLoc.attrib']>>Взять некий предмет с локации<<$GAME_INTERFACE['/href.objLoc.attrib']>></span><br>"
	$args['obj']+=$args['obj']+$args['obj']
	$args['settings']=$func('base.face',$floor[])
	$args['screen']=$func('int.screen',$args['text']+'<br>'+$args['settings'],$args['obj'],'test','[game]','колонтитул')
	if $GAME_VALUE['save.maintext']='': $GAME_VALUE['save.maintext']=$maintxt
	*clr
	if $AVS_PLAYERTYPE='':
		$args['main.table']+="<table width=100% cellpadding=0 cellspacing=0 border=0 title='таблица для экрана настроек'><tr><td align=center>"
		$args['main.table']+=$args['screen']+'</td></tr><tr><td align=center>'
		$args['main.table']+='&nbsp;</td></tr><tr><td align=center>'
		$args['main.table']+='<table width=720><tr><td align=left>'
		$args['main.table']+='<avs-settings><font color=#ff0000>Изменение настроек может привести к тому, что вы не сможете читать текст. Будьте аккуратны.</font></avs-settings>'
		$args['main.table']+='</td></tr></table></td></tr></table>'
	else
		$args['main.table']+=$args['screen']
	end
	*pl $args['main.table']
	gs 'int.inventory','test'
end
disablescroll=1
! $floor[]	!	уровни экранов настроек

--- avs.face ---------------------------------
