# base.face.text
$args[0]=$args[0]	&	!	наименование уровня
if $args[0]='': $args['floor.text']='Настройки'
if $args[0]='main': $args['floor.text']='Общие'
	if $args[0]='main.bgcolor': $args['floor.text']='Цвет фона игры'
	if $args[0]='main.text.color': $args['floor.text']='Цвет основного шрифта'
	if $args[0]='href.inText.color': $args['floor.text']='Цвет гиперссылок'
if $args[0]='maintxt': $args['floor.text']='Основное описание'
	if $args[0]='maintxt.text': $args['floor.text']='Текст основного описания'
	if $args[0]='maintxt.bgcolor': $args['floor.text']='Фон основного описания'
	if $args[0]='print.stat': $args['floor.text']='Пояснительный текст'
	if $args[0]='print.noit': $args['floor.text']='Текст о не достатке навыка'
	if $args[0]='print.ysit': $args['floor.text']='Текст о достатке навыка'
	if $args[0]='print.prov': $args['floor.text']='Текст о проверке навыка'
if $args[0]='head': $args['floor.text']='Заголовок'
	if $args[0]='head.variants': $args['floor.text']='Переключение вида'
	if $args[0]='head.simpl': $args['floor.text']='Настройка простого заголовка'
		if $args[0]='head.simpl.bgcolor': $args['floor.text']='Настройка фона'
		if $args[0]='head.simpl.text': $args['floor.text']='Настройка шрифта'
	if $args[0]='head.chpnt': $args['floor.text']='Настройка заголовка чекпоинта'
		if $args[0]='head.chpnt.bgcolor': $args['floor.text']='Настройка фона'
		if $args[0]='head.chpnt.text': $args['floor.text']='Настройка шрифта'
if $args[0]='objLoc': $args['floor.text']='Предметы'
	if $args[0]='objLoc.variants': $args['floor.text']='Переключение вида'
	if $args[0]='objLoc.bgcolor': $args['floor.text']='Фон'
	if $args[0]='href.objLoc': $args['floor.text']='Шрифт'
if $args[0]='colon': $args['floor.text']='Колонтитул'
	if $args[0]='colontitle.variants': $args['floor.text']='Переключение вида'
	if $args[0]='colontitle.bgcolor': $args['floor.text']='Фон'
	if $args[0]='colontitle.text': $args['floor.text']='Шрифт'
if $args[0]='back': $args['floor.text']='Кнопка назад'
	if $args[0]='href.back.bgcolor': $args['floor.text']='Фон'
	if $args[0]='href.back.text': $args['floor.text']='Шрифт'
if $args[0]='next': $args['floor.text']='Кнопки настроек'
	if $args[0]='href.next.bgcolor': $args['floor.text']='Фон'
	if $args[0]='href.next.text': $args['floor.text']='Шрифт'
if $args[0]='stats': $args['floor.text']='Статистика'
	if $args[0]='stat.fast': $args['floor.text']='Строка ловкости'
		if $args[0]='stat.fast.bgcolor': $args['floor.text']='Фон'
		if $args[0]='stat.fast.text': $args['floor.text']='Шрифт'
	if $args[0]='stat.power': $args['floor.text']='Строка силы'
		if $args[0]='stat.power.bgcolor': $args['floor.text']='Фон'
		if $args[0]='stat.power.text': $args['floor.text']='Шрифт'
	if $args[0]='stat.social': $args['floor.text']='Строка обаяния'
		if $args[0]='stat.social.bgcolor': $args['floor.text']='Фон'
		if $args[0]='stat.social.text': $args['floor.text']='Шрифт'
	if $args[0]='stat.luck': $args['floor.text']='Числа удачи'
		if $args[0]='stat.luck.bgcolor': $args['floor.text']='Фон'
		if $args[0]='stat.luck.text': $args['floor.text']='Шрифт'
	if $args[0]='stat.unluck': $args['floor.text']='Числа неудачи'
		if $args[0]='stat.unluck.bgcolor': $args['floor.text']='Фон'
		if $args[0]='stat.unluck.text': $args['floor.text']='Шрифт'
if $args[0]='note': $args['floor.text']='Заметки'
	if $args[0]='note.variants': $args['floor.text']='Переключение вида'
	if $args[0]='note.even.bgcolor': $args['floor.text']='Фон чётных записок'
	if $args[0]='note.odd.bgcolor': $args['floor.text']='Фон нечётных записок'
	if $args[0]='note.fin': $args['floor.text']='Шрифт завершённых записок'
	if $args[0]='note.new': $args['floor.text']='Шрифт свежих записок'
if $args[0]='inv': $args['floor.text']='Инвентарь'
	if $args[0]='obj.quest': $args['floor.text']='Квестовые предметы'
		if $args[0]='obj.quest.bgcolor': $args['floor.text']='Фон'
		if $args[0]='obj.quest.text': $args['floor.text']='Шрифт'
	if $args[0]='obj.active': $args['floor.text']='Активные предметы'
		if $args[0]='obj.active.bgcolor': $args['floor.text']='Фон'
		if $args[0]='obj.active.text': $args['floor.text']='Шрифт'
	if $args[0]='obj.unactive': $args['floor.text']='Неактивные предметы'
		if $args[0]='obj.unactive.bgcolor': $args['floor.text']='Фон'
		if $args[0]='obj.unactive.text': $args['floor.text']='Шрифт'
	if $args[0]='obj.space': $args['floor.text']='Пустое место в рюкзаке'
		if $args[0]='obj.space.bgcolor': $args['floor.text']='Фон'
		if $args[0]='obj.space.text': $args['floor.text']='Шрифт'
	if $args[0]='obj.charge': $args['floor.text']='Заряд предмета'
		if $args[0]='obj.charge.now.text': $args['floor.text']='Шрифт текущего значения'
		if $args[0]='obj.charge.max.text': $args['floor.text']='Шрифт максимального значения'
	if $args[0]='obj.sets': $args['floor.text']='Шрифт предметов, отвечающих за настройку при включенном инвентаре'
if $args[0]='print': $args['floor.text']='Дополнительные тексты'
	if $args[0]='print.main.bgcolor': $args['floor.text']='Фон'
	if $args[0]='print.main': $args['floor.text']='Общий шрифт'
	if $args[0]='print.save': $args['floor.text']='Шрифт сообщений о сохранениях'
	if $args[0]='print.take': $args['floor.text']='Шрифт сообщений о подъёме предметов'
	if $args[0]='print.put': $args['floor.text']='Шрифт сообщений о сбрасывании предметов'
	if $args[0]='print.nope': $args['floor.text']='Шрифт сообщений о невозможных действиях'
	if $args[0]='print.used': $args['floor.text']='Шрифт сообщений об использовании предмета'
	if $args[0]='print.stup': $args['floor.text']='Шрифт сообщений об изменении состояния'
:endsel
$result = $args['floor.text']
--- base.face.text ---------------------------------
