# face.color
$args[0] = $args[0]	&	!	свойство
$args[1] = $args[1]	&	!	цвет
if instr($args[1],'-')=1:
	$args[1]=$mid($args[1],2)
	$args[9]='-'
else
	$args[9]='+'
end
$args[2]=$GAME_INTERFACE[$args[0]]
$args['r']=$func("#dec-col#",dyneval("result = <<func('#hex-dec#',$mid($args[2],1,2))>><<$args[9]>><<func('#hex-dec#',$mid($args[1],1,2))>>
if result<0: result = 0
if result>255: result=255"))
$args['g']=$func("#dec-col#",dyneval("result = <<func('#hex-dec#',$mid($args[2],3,2))>><<$args[9]>><<func('#hex-dec#',$mid($args[1],3,2))>>
if result<0: result = 0
if result>255: result=255"))
$args['b']=$func("#dec-col#",dyneval("result = <<func('#hex-dec#',$mid($args[2],5,2))>><<$args[9]>><<func('#hex-dec#',$mid($args[1],5,2))>>
if result<0: result = 0
if result>255: result=255"))
$GAME_INTERFACE[$args[0]]=$args['r']+$args['g']+$args['b']
gosub 'avs.face.refresh'
--- face.color ---------------------------------
