# face.attrib
$args[2] = $GAME_INTERFACE[$args[0]+'.attrib']
if (instr($args[2],'<i>')!0 and $args[1]='i') or (instr($args[2],'<i>')=0 and $args[1]!'i'):
	$args['i']=''
	$args['/i']=''
elseif (instr($args[2],'<i>')=0 and $args[1]='i') or (instr($args[2],'<i>')!0 and $args[1]!'i'):
	$args['i']='<i>'
	$args['/i']='</i>'
end
if (instr($args[2],'<b>')!0 and $args[1]='b') or (instr($args[2],'<b>')=0 and $args[1]!'b'):
	$args['b']=''
	$args['/b']=''
elseif (instr($args[2],'<b>')=0 and $args[1]='b') or (instr($args[2],'<b>')!0 and $args[1]!'b'):
	$args['b']='<b>'
	$args['/b']='</b>'
end
if (instr($args[2],'<u>')!0 and $args[1]='u') or (instr($args[2],'<u>')=0 and $args[1]!'u'):
	$args['u']=''
	$args['/u']=''
elseif (instr($args[2],'<u>')=0 and $args[1]='u') or (instr($args[2],'<u>')!0 and $args[1]!'u'):
	$args['u']='<u>'
	$args['/u']='</u>'
end
$GAME_INTERFACE[$args[0]+'.attrib']=$args['i']+$args['b']+$args['u']
$GAME_INTERFACE['/'+$args[0]+'.attrib']=$args['/u']+$args['/b']+$args['/i']
gosub 'avs.face.refresh'
--- face.attrib ---------------------------------
