# face.input
$args[1] = input("Введите нужный цвет в формате RRGGBB")
if strcomp($args[1],'[0-9A-Fa-f]{6}')=-1:
	$GAME_INTERFACE[$args[0]]=$args[1]
	gosub 'avs.face.refresh'
elseif $args[1]='empty' and instr($args[0],'.bgcolor')!0:
	$GAME_INTERFACE[$args[0]]=''
	gosub 'avs.face.refresh'
else
	$args[1]=$maintxt
	$args[2]=$strfind($args[1],'<avs-settings>[\s\S]*?</avs-settings>')
	$args[1]=$replace($args[1],$args[2],'<avs-settings><font color=#ff0000>Введено неправильное число.</font></avs-settings>')
	*clr
	*p $args[1]
end
--- face.input ---------------------------------
