<center><table border=0><tr name=port><td align=left  width=5%><font size=-4><a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">&lt;&nbsp;назад</a></font></td><td align=center><font color=#dddd00 size=+3>Несколько слов о текущем порте</font></td><td width=5%>&nbsp;</td></tr><tr><td width=5%>&nbsp;</td><td align=center><font color=#dddd00 size=-4>Версия: 2.0</font></td><td width=5%>&nbsp;</td></tr><tr name=porttext><td width=5%>&nbsp;</td><td><p align=justify>
<font size=2>Предпочтительное разрешение экрана не менее 740х535.</font>

Книга-игра Ольги Голотвиной "Вереница миров" попала ко мне в руки в виде fb2-документа. Играть в неё очень просто, но (хотя в fb2-версии переходы между главами происходят при помощи гиперссылок) книга проигрывает в динамике из-за необходимости "бросать кубик" и вести записи по количеству предметов, очков и проч. Подобные действия отнимают много времени, а значит и продвижение по сюжету происходит очень медленно. К тому же в случае проигрыша, не всегда можно вернуться на несколько страниц назад и вспомнить, какое состояние у вас тогда было. Всё это, на самом деле, требует автоматизации.

Книги-игры, подобные этой, меня всегда удручали именно необходимостью вести записи и пребывать в постоянном сражении с собственной совестью и ленью. Совесть твердит, что я должен быть ответственным и соблюдать все правила игры, иначе смысла играть нет; а лень предпочитает не ходить в заведомо опасный райончик, чтобы не переигрывать заново, чтобы не вспоминать о состоянии рессурсов на момент выбора, чтобы продвигаться по сюжету хоть сколь-нибудь быстро.

Поэтому-то я и решил портировать игру в электронный вид.

Портирование слегка изменило управление в книге-игре. Нет-нет, перемещения по-прежнему выполняются при помощи гиперссылок, однако теперь у вас есть и возможность пролистать главы назад. Причём при пролистывании глав в обратном направлении откатывается и состояние ваших рессурсов. Т.е. если вы растеряли все заряды бластера к нужному месту, вы вполне можете пролистать главы назад и пройти участок книги снова, не теряя зарядов. Вы так же можете сохраняться в любом месте, чтобы возобновить игру тогда, когда вам будет удобно. В ключевых моментах игра ведёт автоматическое сохранение в папку "save".

Предметы, которые вы можете подобрать с локации, будут записаны в самом низу листа, или непосредственно в тексте.

Подсчёт ваших очков и характеристик происходит автоматически, записывать ничего не нужно. Если есть желание рисовать карту - рисуйте. Все броски кубиков выполняются автоматически, автоматически же происходит вычитание и прибавление очков. Если по текущим очкам вы погибли - вас перекинет на локацию смерти.

Весь текст оригинала сохранён, за исключением некоторых случаев. Изменённый или добавленный текст выделен особо. Правила игры вынесены в раздел "Об игре" и рекомендованы к прочтению. Они не изменены ни на слово, но всегда имейте ввиду, что эти правила писались для fb2-версии.

Авторские права на игру принадлежат, естественно, Ольге Голотвиной. Порт распространяется бесплатно и в ознакомительных целях, поэтому если вам понравилась книга-игра, поддержите её автора - Ольгу Голотвину. Где её искать, вам подскажет интернет.

Данная версия книгры разрабатывалась для плеера QSP версии 5.7.0. Нормальная работа на плеерах иных версий не гарантируется. Обо всех найденных ошибках сообщать на aleksversus@mail.ru или на форум qsp.su в соответствующей теме, скриншоты (или подробные описания) ошибок приветствуются. 

Приятного времяпровождения.

</p><p align=right>С уважением,
Aleks Versus</p></td><td width=5%>&nbsp;</td></tr>
<tr name=portlink><td width=5%>&nbsp;</td><td align=center valign=bottom><br><a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">&gt; Вернуться в главное меню</a><br></td><td width=5%>&nbsp;</td></tr>
<tr name=port><td width=5%>&nbsp;</td><td align=left><p align=justify>     Большое спасибо всем, кто так или иначе способствовал созданию и улучшению электронной версии книги.
     
     В частности, <font color=#888800>Ольге Владимировне Голотвиной</font> - автору «Вереницы...», за то, что создала эту интересную и весёлую игру, а так же за то, что позволила мне опубликовать порт; Нексу (<font color=#888800>Nex</font>) - вечному хранителю платформы, за советы, за бесконечный энтузиазм и отрезвляющие умозаключения (ну и за многое другое, всего не перечислишь); Господину Леосану (<font color=#888800>Leosan</font>) за великолепные критические замечания и общий тест книги-игры, а так же за то, что обнаружил мои сокрушительные ляпы; всему сообществу QSP, кто вольно или невольно поспособствовал появлению этого порта: <font color=#888800>RomaDova</font>, <font color=#888800>Oliver</font>, <font color=#888800>Ajenta</font>, <font color=#888800>Storm</font>, <font color=#888800>Mioirel</font>, <font color=#888800>Casralis</font> и другие (простите, кого не упомянул).

     Благодарю сообщество <font color=#888800>quest-book.ru</font> за посильную помощь в официальной публикации книги-игры. <font color=#888800>Jumanjee</font>, <font color=#888800>Таро</font>, <font color=#888800>Maltiez</font>, <font color=#888800>Arven</font>, спасибо вам.

     Ну и спасибо моим друзьям и родным, которые находили в себе силы не отвлекать меня в часы кропотливой и страстной работы. :)<br><br>
<font color=#888800>Исправления в версии 1.0:</font>
<ul>
<li>переходы между мирами осуществляются автоматически со случайным вбросом в непосещённые миры. Таким образом нет необходимости посещать параграфы с выбором следующего мира. Эти параграфы исключены.
</li><li>выбор начальных характеристик предоставлен игроку. Можно выбрать вручную именно тот набор, который вам больше нравится. Числа удачи и неудачи генерируются автоматически.
</li><li>предисловие разбито на 8 страниц, но организовано на одной локации. Введены колонтитулы. Номера параграфов указываются в колонтитулах. В заголовке указывается текущий мир.
</li><li>Поскольку слова «бластер» и «браслет» являются анаграммами друг друга, браслет назван коммуникатором, по своим функциям.
</li><li>исправлена ошибка, приводившая к перемещению на пункт 593 вместо 539 при проверке удачи.
</li><li>введены настройки, позволяющие изменить цвет гиперссылок. Доступны четыре цвета.
</li><li>исправлены ошибки в работе кнопки «Назад».
</li><li>изменены тексты описания при проверке удачи в связи с введением в игру модификатора вероятностей.
</li><li>исправлена ошибка на локации 105, где были перепутаны номера параграфов.
</li><li>исправлена ошибка, приводившая к переходу на новый параграф при сбросе и поднятии пояса.
</li><li>исправлена ошибка, делавшая параграф 599 непроходимым.
</li><li>исправлен неправильный переход с параграфа 53.
</li><li>исправлены неверные переходы с параграфов, на которых происходили сражения с вариантом предпоражения.
</li><li>изменён алгоритм описания сражения. Составлены описания схваток с муравьями и кустом-хищником.
</li></ul>
<font color=#888800>Исправления в версии 1.1:</font>
<ul>
<li>Исправлен недочёт, в результате которого на экране во время боя не отображалась информация о смерти героя.
</li><li>Исправлен досадный баг в параграфе 646. Спасибо <font color=#888800>Alterlimbus</font>''у
</li><li>Исправлен наконец-то номер версии в заголовке данной страницы :)
</li><li>Добавлена кнопка «Назад» в шапку разделов «об игре» и «о текущей версии»
</li><li>Убран текст о пересчёте параграфа из описания локации 253. Спасибо <font color=#888800>Leosan</font>''у
</li><li>Исправлен текст описания в локации 545. Убраны лишние ссылки. Спасибо <font color=#888800>Leosan</font>''у
</li><li>Закрыт не закрытый div в локации 546. Спасибо <font color=#888800>Leosan</font>''у
</li><li>Исправлены косячные переходы в 190. Спасибо <font color=#888800>Leosan</font>''у
</li><li>Исправлено описание лечебной пасты. Спасибо <font color=#888800>Leosan</font>''у
</li><li>Подкостылены «странности» предисловия при возврате. Спасибо <font color=#888800>Leosan</font>''у
</li></ul><font color=#888800>Изменения и исправления в версии 2.0:</font>
<ul>
<li>Игра адаптирована под Quest Navigator. Огромное спасибо за помощь в адаптации <font color=#888800>Storm</font>''у. А так же всем участникам беседы в теме обсуждения Quest Navigator для Windows на форуме qsp.su.
</li><li>Сконструирован лаунчер, предлагающий игроку перед началом игры выбрать плеер, которым игрок пользуется. Лаунчер может порекомендовать игроку, вариант игры для какого именно плеера ему следует выбрать. К сожалению сам лаунчер не умеет выбирать плеер.
</li><li>Введена система гибкой настройки интерфейса, позволяющая настраивать каждый элемент игры по своему усмотрению и предпочтению. Будьте внимательны: различные настройки интерфейса по разному воспринимаются Quest Navigator''ом и «классическим» плеером.
</li><li>Добавлено описание сражения со змеёй.
</li><li>Добавлено описание сражения с шаром-хищником.
</li><li>Исключены из механизма сохранения состояний переменные настройки интерфейса. Таким образом при пролистывании книги назад, настройки оформления отменяться не будут.
</li><li>Блоки div в тексте заменены блоками p.
</li><li>Добавлена возможность пролистать предисловие (ссылка в колонтитуле).
</li><li>Исправлено описание локации 567.
</li><li>Исправлено описание локации 617
</li><li>Исправлена жуткая ошибка в локации 259
</li></ul><font color=#888800>Изменения и исправления в версии 2.1:</font>
<ul>
<li>Исправлен и переработан шаблон под QuestNavigator. Огромнейшее спасибо <font color=#888800>Storm</font>''у за подсказки, советы и терпеливое выслушивание моего нытья.
</li><li>Исправлена ошибка, приводившая к включению строки ввода на обложке.
</li><li>Исправлена команда на локации avs.save приводившая к ошибке.
</li></ul>	</p></td><td width=5%>&nbsp;</td></tr>
<tr name=portlink><td width=5%>&nbsp;</td><td align=center valign=bottom><br><a href="exec:goto ''[start]''" title="переход к начальной локации" class="plain">&gt; В главное меню</a></td><td width=5%>&nbsp;</td></tr></table></center