<div id="avs_game_left_column">
		<div id="avs_game_back">назад</div>
		<div id="avs_game_statisctics"><table cellpadding="5" cellspacing="0">
   <tr> 
    <td colspan="2" bgcolor="#666699"><h1>Заголовок сайта</h1></td>
   </tr>
   <tr> 
    <td width="25%" bgcolor="#990033" valign="top">Левая колонка</td>
    <td bgcolor="#999966" valign="top">Правая колонка</td>
   </tr>
   <tr> 
    <td height="30" colspan="2" bgcolor="#cccccc">Подвал страницы</td>
   </tr>
  </table></div>
	</div>
	
	<div id="avs_game_center_column">
		<div id="avs_game_head">Заголовок</div>
		<div id="avs_game_opinion">Блочная верстка
Уже упоминалось, что слои в большинстве случаев являются независимыми друг от друга, за счет чего они как отдельные блоки могут добавляться или удаляться в макете веб-страницы. За такое поведение верстка с помощью слоев получила название «блочная верстка». Слои допустимо вкладывать один в другой для формирования желаемого декоративного элемента. Поэтому под именем «блок» подразумевается не столько отдельный слой, сколько их совокупность.

Расположение колонок
По умолчанию содержимое контейнеров div на веб-странице располагаются по вертикали, вначале идет один слой, ниже располагается следующий и т.д. При создании колонок требуется располагать слои рядом по горизонтали, для чего применяется несколько методов. Одним из распространенных является использование стилевого свойства float. Хотя он предназначен для создания обтекания вокруг элемента, с тем же успехом float устанавливает и колонки. Но здесь следует учесть одну особенность. При уменьшении окна браузера до некоторой критической ширины, колонки перестают располагаться горизонтально и перестраиваются друг под другом по вертикали. С этим фактом либо остается смириться, либо использовать другие методы формирования колонок через слои.</div>
	</div>
  <div id="avs_game_right_column">
		<div id="avs_game_sets">настройки</div>
		<div id="avs_game_objects"><table border=1>
   <tr> 
    <td>текст</td><td>1</td>
   </tr>
   <tr> 
    <td width="25%" bgcolor="#990033" valign="top">Левая колонка</td>
    <td bgcolor="#999966" valign="top">Правая колонка</td>
   </tr>
   <tr> 
    <td bgcolor="#cccccc">Подвал страницы</td><td>67</td>
   </tr>
   </table></div>
  </div>