QSP-Game Проверка запущенного плеера
ВНИМАНИЕ!!! На момент написания этой локации существовал только костыльный способ определить, на каком плеере запущена игра
Quest Navigator и QSP имеют одинаковую версию библиотек (5.7.0. на 27.06.2020), поэтому пользуемся этим.
способ, предложенный newsash в теме http://qsp.su/index.php?option=com_agora&task=topic&id=658&Itemid=57:

t=1
tort=0
if t _
or _
t:
	"Игра запущена на Quest Navigator"
else
	"Игра запущена на Классике"
end

Данный способ работает благодаря разнице в интерпретации однострочной команды, разбитой на несколько строк.
В классическом плеере оператору условия передаётся имя переменной tort, тогда как в Quest Navigator это выражение

t or t

, результат которого равен 1.
# player.prv
if $QSPVER<'5.8.0':
	!@ если это плеер версии 5.7.0, то мы имеем дело либо с классическим плеером, либо с навигатором
t=1	& !@ для навигатора строка распознаётся как `t or t`
tort=0	& !@ для классики строка распознаётся как `tort`
if t _
or _
t:
	$args['result']='[QN]'
else
	$args['result']=''
end
killvar 'tort' & killvar 't'
else
	!@ если это плеер версии 5.8.0, то мы имеем дело либо с классическим, либо с qSpider
	$args['result']='[qSpider]'
end
$result=$args['result']

--- player.prv ---------------------------------
